<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(68.0, 178.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(240.0, 85.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(212.0, 185.0)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(324.0, 184.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(567.0, 63.0)" />
		<node id="5" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(572.0, 192.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(751.0, 96.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(762.0, 195.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/hwaseop/ku_lhs2025/orange3/healthcare-dataset-stroke-data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/hwaseop/ku_lhs2025/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&gt;\x00\x00\x01\x04\x00\x00\x04s\x00\x00\x02p\x00\x00\x03&gt;\x00\x00\x01)\x00\x00\x04s\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03&gt;\x00\x00\x01)\x00\x00\x04s\x00\x00\x02p', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02-\x00\x00\x00\xab\x00\x00\x05\xb2\x00\x00\x02\xc3\x00\x00\x02-\x00\x00\x00\xd0\x00\x00\x05\xb2\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02-\x00\x00\x00\xd0\x00\x00\x05\xb2\x00\x00\x02\xc3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVpAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAq0AAAB8
AAAFBAAAAvgAAAKtAAAAoQAABQQAAAL4AAAAAAAAAAAHgAAAAq0AAAChAAAFBAAAAviUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMBmdlbmRlcpRLAYaUaBVL
AYaUjAxoeXBlcnRlbnNpb26USwGGlGgVSwKGlIwNaGVhcnRfZGlzZWFzZZRLAYaUaBVLA4aUjAxl
dmVyX21hcnJpZWSUSwGGlGgVSwSGlIwOUmVzaWRlbmNlX3R5cGWUSwGGlGgVSwWGlIwJd29ya190
eXBllEsBhpRoFUsGhpSMDnNtb2tpbmdfc3RhdHVzlEsBhpRoFUsHhpSMA2FnZZRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwRYXZnX2dsdWNvc2VfbGV2ZWyUSwKGlGguSwGGlIwDYm1plEsChpRoLksChpSM
BnN0cm9rZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sC
aBdLAWgsSwJoGksBaB1LAWggSwFoJksBaCNLAWgwSwJoM0sCaClLAWg2SwF1jAVtZXRhc5R9lHVi
YXUu
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x00\xae\x00\x00\x05\x7f\x00\x00\x02\xc6\x00\x00\x022\x00\x00\x00\xd3\x00\x00\x05\x7f\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x022\x00\x00\x00\xd3\x00\x00\x05\x7f\x00\x00\x02\xc6', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVowcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHMAAAArgAABgkAAALGAAABzAAAANMAAAYJAAAC
xgAAAAAAAAAAB4AAAAHMAAAA0wAABgkAAALGlIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMA2FnZZRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lChoHEsCjBFhdmdfZ2x1Y29z
ZV9sZXZlbJRLAowDYm1plEsCjAZzdHJva2WUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgY
Tkr+////hpRoGl2UjBxhdmdfZ2x1Y29zZV9sZXZlbD3iiaUgMTEzLjUylEtmhpRhSv3///+GlGgO
SwJ1aB99lCiMCmFnZT08IDI0LjWUSwKMD2FnZT0yNC41IC0gNDQuNZRLAowPYWdlPTQ0LjUgLSA2
MC41lEsCjAxhZ2U94omlIDYwLjWUSwKMGmF2Z19nbHVjb3NlX2xldmVsPTwgNzcuMDY1lEsCjCFh
dmdfZ2x1Y29zZV9sZXZlbD03Ny4wNjUgLSA5MS42NjWUSwKMIWF2Z19nbHVjb3NlX2xldmVsPTkx
LjY2NSAtIDExMy41MpRLAmgrSwKMC2JtaT08IDIzLjU1lEsCjBFibWk9MjMuNTUgLSAyOC4wNZRL
AowRYm1pPTI4LjA1IC0gMzMuMDWUSwKMDWJtaT3iiaUgMzMuMDWUSwJoI0sBdWgkfZR1YmgTKYGU
fZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aB99lCiMCmFnZT08IDI1LjWUSwKMD2FnZT0yNS41
IC0gNDQuNZRLAowPYWdlPTQ0LjUgLSA2MC41lEsCjAxhZ2U94omlIDYwLjWUSwKMGmF2Z19nbHVj
b3NlX2xldmVsPTwgNzcuMjM1lEsCjCFhdmdfZ2x1Y29zZV9sZXZlbD03Ny4yMzUgLSA5MS44ODWU
SwKMImF2Z19nbHVjb3NlX2xldmVsPTkxLjg4NSAtIDExNC4xMjWUSwKMHWF2Z19nbHVjb3NlX2xl
dmVsPeKJpSAxMTQuMTI1lEsCjAtibWk9PCAyMy43NZRLAowRYm1pPTIzLjc1IC0gMjguMzWUSwKM
EWJtaT0yOC4zNSAtIDMyLjc1lEsCjA1ibWk94omlIDMyLjc1lEsCaCNLAXVoJH2UdWJoEymBlH2U
KGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgffZQoaBxLAWghSwFoIksBaCNLAXVoJH2UdWJoEymB
lH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgffZQoaBxLAmghSwJoIksCdWgkfZR1YmgTKYGU
fZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aB99lChoHEsCaCFLAmgiSwKMDnNtb2tpbmdfc3Rh
dHVzlEsBaCNLAXVoJH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgffZQoaBxL
AowJd29ya190eXBllEsBaCFLAmgiSwJoYksBaCNLAXVoJH2UdWJoEymBlH2UKGgWfZQoaBhOSv7/
//+GlGgaXZRoDksCdWgffZQoaBxLAmhqSwGMDlJlc2lkZW5jZV90eXBllEsBaCFLAmgiSwJoYksB
aCNLAXVoJH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgffZQoaBxLAowMZXZl
cl9tYXJyaWVklEsBaGpLAWhySwFoIUsCaCJLAmhiSwFoI0sBdWgkfZR1YmgTKYGUfZQoaBZ9lCho
GE5K/v///4aUaBpdlGgOSwJ1aB99lChoHEsCjA1oZWFydF9kaXNlYXNllEsBaHpLAWhqSwFocksB
aCFLAmgiSwJoYksBaCNLAXVoJH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgf
fZQoaBxLAowMaHlwZXJ0ZW5zaW9ulEsBaIJLAWh6SwFoaksBaHJLAWghSwJoIksCaGJLAWgjSwF1
aCR9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoH32UKIwGZ2VuZGVylEsBaBxL
AmiKSwFogksBaHpLAWhqSwFocksBaCFLAmgiSwJoYksBaCNLAXVoJH2UdWJoEymBlH2UKGgWfZQo
aBhOSv7///+GlGgaXZRoDksCdWgffZQojAJpZJRLAmiSSwFoHEsCaIpLAWiCSwFoeksBaGpLAWhy
SwFoIUsCaCJLAmhiSwFoI0sBdWgkfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x00\xae\x00\x00\x05V\x00\x00\x02\xc6\x00\x00\x02\\\x00\x00\x00\xd3\x00\x00\x05V\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\\\x00\x00\x00\xd3\x00\x00\x05V\x00\x00\x02\xc6', 'variance_covered': 78, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02-\x00\x00\x00\xab\x00\x00\x05\xb2\x00\x00\x02\xc3\x00\x00\x02-\x00\x00\x00\xd0\x00\x00\x05\xb2\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02-\x00\x00\x00\xd0\x00\x00\x05\xb2\x00\x00\x02\xc3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVTAMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABowAAAGMAAAYOAAADEQAAAaMAAACIAAAGDgAAAxEAAAAAAAAA
AAeAAAABowAAAIgAAAYOAAADEZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBnN0cm9rZZRLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91
cHBlcpROSv7///+GlIwGYXR0cl95lIwRYXZnX2dsdWNvc2VfbGV2ZWyUS2aGlIwMYXR0cl95X2xv
d2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOU
fZQoaC1LAmg0SwKMA2JtaZRLAmgkSwF1jAVtZXRhc5R9lCiMA1BDMZRLAowDUEMylEsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
