<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="train" position="(161.0, 111.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="test" position="(157.0, 220.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="sub" position="(156.0, 435.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(311.0, 111.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(455.0, 109.0)" />
		<node id="5" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(682.0, -18.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(686.0, 64.0)" />
		<node id="7" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(682.0, 161.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(684.0, 246.0)" />
		<node id="9" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(690.0, 319.0)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(695.0, 393.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(917.0, 109.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(290.0, 223.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(405.0, 299.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(284.0, 434.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(504.0, 379.0)" />
		<node id="16" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(419.0, 557.0)" />
		<node id="17" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(550.0, 551.0)" />
		<node id="18" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1040.0, 508.0)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(703.0, 560.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="6" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="9" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="12" sink_node_id="13" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="17" source_node_id="2" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="13" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="14" sink_node_id="17" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="23" source_node_id="19" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVByEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwL2hvbWUvaHdhc2VvcC9rdV9saHMyMDI1L29yYW5nZTMvaG91c2UvdHJhaW4uY3N2lIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA9ob3VzZS90cmFpbi5jc3aUjAV0aXRsZZSMAJSM
BXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCwvaG9tZS9od2FzZW9wL2t1X2xo
czIwMjUvb3JhbmdlMy8yMDE3REMxLmNzdpRoC2gMaA2MCzIwMTdEQzEuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDAvaG9tZS9od2FzZW9wL2t1X2xoczIwMjUvb3JhbmdlMy8yMDE3REMxLWFs
bC5jc3aUaAtoDGgNjA8yMDE3REMxLWFsbC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNy9o
b21lL2h3YXNlb3Ava3VfbGhzMjAyNS9vcmFuZ2UzL2hlYWx0aGNhcmVfZGF0YXNldC5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOy9ob21lL2h3YXNlb3Ava3VfbGhzMjAyNS9vcmFu
Z2UzL2Jhc2tldF9hbmFseXNpc19udW1iZXIuY3N2lGgLaAxoDYwaYmFza2V0X2FuYWx5c2lzX251
bWJlci5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSi9ob21lL2h3YXNlb3AvLmxvY2FsL2xp
Yi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE0vaG9t
ZS9od2FzZW9wLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYpRoC2glaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjE0vaG9tZS9od2FzZW9wLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2glaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFMvaG9tZS9od2FzZW9wLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2glaA2MEWhlYXJ0X2Rp
c2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFQvaG9tZS9od2FzZW9wLy5sb2NhbC9s
aWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoJWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
SS9ob21lL2h3YXNlb3AvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoJWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRf
dXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACrQAAAGQAAAUEAAADEQAA
Aq0AAACJAAAFBAAAAxEAAAAAAAAAAAeAAAACrQAAAIkAAAUEAAADEZSMC3NoZWV0X25hbWVzlH2U
jAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhDfZRoT12UKF2UKIwCSWSUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwKTVNTdWJDbGFzc5Ro
V0sAaBCIZV2UKIwITVNab25pbmeUaFWMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwXQyAoYWxsKSwg
RlYsIFJILCBSTCwgUk2UiWVdlCiMC0xvdEZyb250YWdllGhXSwBoEIhlXZQojAdMb3RBcmVhlGhX
SwBoEIhlXZQojAZTdHJlZXSUaF1LAIwKR3J2bCwgUGF2ZZSJZV2UKIwFQWxsZXmUaF1LAIwKR3J2
bCwgUGF2ZZSJZV2UKIwITG90U2hhcGWUaF1LAIwSSVIxLCBJUjIsIElSMywgUmVnlIllXZQojAtM
YW5kQ29udG91cpRoXUsAjBJCbmssIEhMUywgTG93LCBMdmyUiWVdlCiMCVV0aWxpdGllc5RoXUsA
jA5BbGxQdWIsIE5vU2VXYZSJZV2UKIwJTG90Q29uZmlnlGhdSwCMIUNvcm5lciwgQ3VsRFNhYywg
RlIyLCBGUjMsIEluc2lkZZSJZV2UKIwJTGFuZFNsb3BllGhdSwCMDUd0bCwgTW9kLCBTZXaUiWVd
lCiMDE5laWdoYm9yaG9vZJRoXUsAjK9CbG1uZ3RuLCBCbHVlc3RlLCBCckRhbGUsIEJya1NpZGUs
IENsZWFyQ3IsIENvbGxnQ3IsIENyYXdmb3IsIEVkd2FyZHMsIEdpbGJlcnQsIElET1RSUiwgTWVh
ZG93ViwgTWl0Y2hlbCwgTkFtZXMsIE5Qa1ZpbGwsIE5XQW1lcywgTm9SaWRnZSwgTnJpZGdIdCwg
T2xkVG93biwgU1dJU1UsIFNhd3llciwgLi4ulIllXZQojApDb25kaXRpb24xlGhdSwCMN0FydGVy
eSwgRmVlZHIsIE5vcm0sIFBvc0EsIFBvc04sIFJSQWUsIFJSQW4sIFJSTmUsIFJSTm6UiWVdlCiM
CkNvbmRpdGlvbjKUaF1LAIwxQXJ0ZXJ5LCBGZWVkciwgTm9ybSwgUG9zQSwgUG9zTiwgUlJBZSwg
UlJBbiwgUlJObpSJZV2UKIwIQmxkZ1R5cGWUaF1LAIwjMUZhbSwgMmZtQ29uLCBEdXBsZXgsIFR3
bmhzLCBUd25oc0WUiWVdlCiMCkhvdXNlU3R5bGWUaF1LAIw8MS41RmluLCAxLjVVbmYsIDFTdG9y
eSwgMi41RmluLCAyLjVVbmYsIDJTdG9yeSwgU0ZveWVyLCBTTHZslIllXZQojAtPdmVyYWxsUXVh
bJRoV0sAaBCIZV2UKIwLT3ZlcmFsbENvbmSUaFdLAGgQiGVdlCiMCVllYXJCdWlsdJRoV0sAaBCI
ZV2UKIwMWWVhclJlbW9kQWRklGhXSwBoEIhlXZQojAlSb29mU3R5bGWUaF1LAIwoRmxhdCwgR2Fi
bGUsIEdhbWJyZWwsIEhpcCwgTWFuc2FyZCwgU2hlZJSJZV2UKIwIUm9vZk1hdGyUaF1LAIxBQ2x5
VGlsZSwgQ29tcFNoZywgTWVtYnJhbiwgTWV0YWwsIFJvbGwsIFRhciZHcnYsIFdkU2hha2UsIFdk
U2huZ2yUiWVdlCiMC0V4dGVyaW9yMXN0lGhdSwCMgUFzYlNobmcsIEFzcGhTaG4sIEJya0NvbW0s
IEJya0ZhY2UsIENCbG9jaywgQ2VtbnRCZCwgSGRCb2FyZCwgSW1TdHVjYywgTWV0YWxTZCwgUGx5
d29vZCwgU3RvbmUsIFN0dWNjbywgVmlueWxTZCwgV2QgU2RuZywgV2RTaGluZ5SJZV2UKIwLRXh0
ZXJpb3IybmSUaF1LAIyIQXNiU2huZywgQXNwaFNobiwgQnJrIENtbiwgQnJrRmFjZSwgQ0Jsb2Nr
LCBDbWVudEJkLCBIZEJvYXJkLCBJbVN0dWNjLCBNZXRhbFNkLCBPdGhlciwgUGx5d29vZCwgU3Rv
bmUsIFN0dWNjbywgVmlueWxTZCwgV2QgU2RuZywgV2QgU2huZ5SJZV2UKIwKTWFzVm5yVHlwZZRo
XUsAjBxCcmtDbW4sIEJya0ZhY2UsIE5vbmUsIFN0b25llIllXZQojApNYXNWbnJBcmVhlGhXSwBo
EIhlXZQojAlFeHRlclF1YWyUaF1LAIwORXgsIEZhLCBHZCwgVEGUiWVdlCiMCUV4dGVyQ29uZJRo
XUsAjBJFeCwgRmEsIEdkLCBQbywgVEGUiWVdlCiMCkZvdW5kYXRpb26UaF1LAIwoQnJrVGlsLCBD
QmxvY2ssIFBDb25jLCBTbGFiLCBTdG9uZSwgV29vZJSJZV2UKIwIQnNtdFF1YWyUaF1LAIwORXgs
IEZhLCBHZCwgVEGUiWVdlCiMCEJzbXRDb25klGhdSwCMDkZhLCBHZCwgUG8sIFRBlIllXZQojAxC
c210RXhwb3N1cmWUaF1LAIwOQXYsIEdkLCBNbiwgTm+UiWVdlCiMDEJzbXRGaW5UeXBlMZRoXUsA
jBxBTFEsIEJMUSwgR0xRLCBMd1EsIFJlYywgVW5mlIllXZQojApCc210RmluU0YxlGhXSwBoEIhl
XZQojAxCc210RmluVHlwZTKUaF1LAIwcQUxRLCBCTFEsIEdMUSwgTHdRLCBSZWMsIFVuZpSJZV2U
KIwKQnNtdEZpblNGMpRoV0sAaBCIZV2UKIwJQnNtdFVuZlNGlGhXSwBoEIhlXZQojAtUb3RhbEJz
bXRTRpRoV0sAaBCIZV2UKIwHSGVhdGluZ5RoXUsAjCNGbG9vciwgR2FzQSwgR2FzVywgR3Jhdiwg
T3RoVywgV2FsbJSJZV2UKIwJSGVhdGluZ1FDlGhdSwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2U
KIwKQ2VudHJhbEFpcpRoXUsAjAROLCBZlIllXZQojApFbGVjdHJpY2FslGhdSwCMH0Z1c2VBLCBG
dXNlRiwgRnVzZVAsIE1peCwgU0Jya3KUiWVdlCiMCDFzdEZsclNGlGhXSwBoEIhlXZQojAgybmRG
bHJTRpRoV0sAaBCIZV2UKIwMTG93UXVhbEZpblNGlGhXSwBoEIhlXZQojAlHckxpdkFyZWGUaFdL
AGgQiGVdlCiMDEJzbXRGdWxsQmF0aJRoV0sAaBCIZV2UKIwMQnNtdEhhbGZCYXRolGhXSwBoEIhl
XZQojAhGdWxsQmF0aJRoV0sAaBCIZV2UKIwISGFsZkJhdGiUaFdLAGgQiGVdlCiMDEJlZHJvb21B
YnZHcpRoV0sAaBCIZV2UKIwMS2l0Y2hlbkFidkdylGhXSwBoEIhlXZQojAtLaXRjaGVuUXVhbJRo
XUsAjA5FeCwgRmEsIEdkLCBUQZSJZV2UKIwMVG90Um1zQWJ2R3JklGhXSwBoEIhlXZQojApGdW5j
dGlvbmFslGhdSwCMJU1hajEsIE1hajIsIE1pbjEsIE1pbjIsIE1vZCwgU2V2LCBUeXCUiWVdlCiM
CkZpcmVwbGFjZXOUaFdLAGgQiGVdlCiMC0ZpcmVwbGFjZVF1lGhdSwCMEkV4LCBGYSwgR2QsIFBv
LCBUQZSJZV2UKIwKR2FyYWdlVHlwZZRoXUsAjDEyVHlwZXMsIEF0dGNoZCwgQmFzbWVudCwgQnVp
bHRJbiwgQ2FyUG9ydCwgRGV0Y2hklIllXZQojAtHYXJhZ2VZckJsdJRoV0sAaBCIZV2UKIwMR2Fy
YWdlRmluaXNolGhdSwCMDUZpbiwgUkZuLCBVbmaUiWVdlCiMCkdhcmFnZUNhcnOUaFdLAGgQiGVd
lCiMCkdhcmFnZUFyZWGUaFdLAGgQiGVdlCiMCkdhcmFnZVF1YWyUaF1LAIwSRXgsIEZhLCBHZCwg
UG8sIFRBlIllXZQojApHYXJhZ2VDb25klGhdSwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwK
UGF2ZWREcml2ZZRoXUsAjAdOLCBQLCBZlIllXZQojApXb29kRGVja1NGlGhXSwBoEIhlXZQojAtP
cGVuUG9yY2hTRpRoV0sAaBCIZV2UKIwNRW5jbG9zZWRQb3JjaJRoV0sAaBCIZV2UKIwJM1NzblBv
cmNolGhXSwBoEIhlXZQojAtTY3JlZW5Qb3JjaJRoV0sAaBCIZV2UKIwIUG9vbEFyZWGUaFdLAGgQ
iGVdlCiMB01pc2NWYWyUaFdLAGgQiGVdlCiMBk1vU29sZJRoV0sAaBCIZV2UKIwGWXJTb2xklGhX
SwBoEIhlXZQojAhTYWxlVHlwZZRoXUsAjDBDT0QsIENXRCwgQ29uLCBDb25MRCwgQ29uTEksIENv
bkx3LCBOZXcsIE90aCwgV0SUiWVdlCiMDVNhbGVDb25kaXRpb26UaF1LAIwxQWJub3JtbCwgQWRq
TGFuZCwgQWxsb2NhLCBGYW1pbHksIE5vcm1hbCwgUGFydGlhbJSJZV2UKIwJU2FsZVByaWNllGhX
SwFoEIhlXZQojAZQb29sUUOUaFWMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAVGZW5jZZRq
HwEAAEsCaBCJZV2UKIwLTWlzY0ZlYXR1cmWUah8BAABLAmgQiWVlc2hFSwF1jAphdHRyaWJ1dGVz
lCiMAklklEsChpSMCk1TU3ViQ2xhc3OUSwKGlIwITVNab25pbmeUXZQojAdDIChhbGwplIwCRlaU
jAJSSJSMAlJMlIwCUk2UZYaUjAtMb3RGcm9udGFnZZRLAoaUjAdMb3RBcmVhlEsChpSMBlN0cmVl
dJRdlCiMBEdydmyUjARQYXZllGWGlIwFQWxsZXmUXZQojARHcnZslIwEUGF2ZZRlhpSMCExvdFNo
YXBllF2UKIwDSVIxlIwDSVIylIwDSVIzlIwDUmVnlGWGlIwLTGFuZENvbnRvdXKUXZQojANCbmuU
jANITFOUjANMb3eUjANMdmyUZYaUjAlVdGlsaXRpZXOUXZQojAZBbGxQdWKUjAZOb1NlV2GUZYaU
jAlMb3RDb25maWeUXZQojAZDb3JuZXKUjAdDdWxEU2FjlIwDRlIylIwDRlIzlIwGSW5zaWRllGWG
lIwJTGFuZFNsb3BllF2UKIwDR3RslIwDTW9klIwDU2V2lGWGlIwMTmVpZ2hib3Job29klF2UKIwH
Qmxtbmd0bpSMB0JsdWVzdGWUjAZCckRhbGWUjAdCcmtTaWRllIwHQ2xlYXJDcpSMB0NvbGxnQ3KU
jAdDcmF3Zm9ylIwHRWR3YXJkc5SMB0dpbGJlcnSUjAZJRE9UUlKUjAdNZWFkb3dWlIwHTWl0Y2hl
bJSMBU5BbWVzlIwHTlBrVmlsbJSMBk5XQW1lc5SMB05vUmlkZ2WUjAdOcmlkZ0h0lIwHT2xkVG93
bpSMBVNXSVNVlIwGU2F3eWVylIwHU2F3eWVyV5SMB1NvbWVyc3SUjAdTdG9uZUJylIwGVGltYmVy
lIwHVmVlbmtlcpRlhpSMCkNvbmRpdGlvbjGUXZQojAZBcnRlcnmUjAVGZWVkcpSMBE5vcm2UjARQ
b3NBlIwEUG9zTpSMBFJSQWWUjARSUkFulIwEUlJOZZSMBFJSTm6UZYaUjApDb25kaXRpb24ylF2U
KIwGQXJ0ZXJ5lIwFRmVlZHKUjAROb3JtlIwEUG9zQZSMBFBvc06UjARSUkFllIwEUlJBbpSMBFJS
Tm6UZYaUjAhCbGRnVHlwZZRdlCiMBDFGYW2UjAYyZm1Db26UjAZEdXBsZXiUjAVUd25oc5SMBlR3
bmhzRZRlhpSMCkhvdXNlU3R5bGWUXZQojAYxLjVGaW6UjAYxLjVVbmaUjAYxU3RvcnmUjAYyLjVG
aW6UjAYyLjVVbmaUjAYyU3RvcnmUjAZTRm95ZXKUjARTTHZslGWGlIwLT3ZlcmFsbFF1YWyUSwKG
lIwLT3ZlcmFsbENvbmSUSwKGlIwJWWVhckJ1aWx0lEsChpSMDFllYXJSZW1vZEFkZJRLAoaUjAlS
b29mU3R5bGWUXZQojARGbGF0lIwFR2FibGWUjAdHYW1icmVslIwDSGlwlIwHTWFuc2FyZJSMBFNo
ZWSUZYaUjAhSb29mTWF0bJRdlCiMB0NseVRpbGWUjAdDb21wU2hnlIwHTWVtYnJhbpSMBU1ldGFs
lIwEUm9sbJSMB1RhciZHcnaUjAdXZFNoYWtllIwHV2RTaG5nbJRlhpSMC0V4dGVyaW9yMXN0lF2U
KIwHQXNiU2huZ5SMB0FzcGhTaG6UjAdCcmtDb21tlIwHQnJrRmFjZZSMBkNCbG9ja5SMB0NlbW50
QmSUjAdIZEJvYXJklIwHSW1TdHVjY5SMB01ldGFsU2SUjAdQbHl3b29klIwFU3RvbmWUjAZTdHVj
Y2+UjAdWaW55bFNklIwHV2QgU2RuZ5SMB1dkU2hpbmeUZYaUjAtFeHRlcmlvcjJuZJRdlCiMB0Fz
YlNobmeUjAdBc3BoU2hulIwHQnJrIENtbpSMB0Jya0ZhY2WUjAZDQmxvY2uUjAdDbWVudEJklIwH
SGRCb2FyZJSMB0ltU3R1Y2OUjAdNZXRhbFNklIwFT3RoZXKUjAdQbHl3b29klIwFU3RvbmWUjAZT
dHVjY2+UjAdWaW55bFNklIwHV2QgU2RuZ5SMB1dkIFNobmeUZYaUjApNYXNWbnJUeXBllF2UKIwG
QnJrQ21ulIwHQnJrRmFjZZSMBE5vbmWUjAVTdG9uZZRlhpSMCk1hc1ZuckFyZWGUSwKGlIwJRXh0
ZXJRdWFslF2UKIwCRXiUjAJGYZSMAkdklIwCVEGUZYaUjAlFeHRlckNvbmSUXZQojAJFeJSMAkZh
lIwCR2SUjAJQb5SMAlRBlGWGlIwKRm91bmRhdGlvbpRdlCiMBkJya1RpbJSMBkNCbG9ja5SMBVBD
b25jlIwEU2xhYpSMBVN0b25llIwEV29vZJRlhpSMCEJzbXRRdWFslF2UKIwCRXiUjAJGYZSMAkdk
lIwCVEGUZYaUjAhCc210Q29uZJRdlCiMAkZhlIwCR2SUjAJQb5SMAlRBlGWGlIwMQnNtdEV4cG9z
dXJllF2UKIwCQXaUjAJHZJSMAk1ulIwCTm+UZYaUjAxCc210RmluVHlwZTGUXZQojANBTFGUjANC
TFGUjANHTFGUjANMd1GUjANSZWOUjANVbmaUZYaUjApCc210RmluU0YxlEsChpSMDEJzbXRGaW5U
eXBlMpRdlCiMA0FMUZSMA0JMUZSMA0dMUZSMA0x3UZSMA1JlY5SMA1VuZpRlhpSMCkJzbXRGaW5T
RjKUSwKGlIwJQnNtdFVuZlNGlEsChpSMC1RvdGFsQnNtdFNGlEsChpSMB0hlYXRpbmeUXZQojAVG
bG9vcpSMBEdhc0GUjARHYXNXlIwER3JhdpSMBE90aFeUjARXYWxslGWGlIwJSGVhdGluZ1FDlF2U
KIwCRXiUjAJGYZSMAkdklIwCUG+UjAJUQZRlhpSMCkNlbnRyYWxBaXKUXZQojAFOlIwBWZRlhpSM
CkVsZWN0cmljYWyUXZQojAVGdXNlQZSMBUZ1c2VGlIwFRnVzZVCUjANNaXiUjAVTQnJrcpRlhpSM
CDFzdEZsclNGlEsChpSMCDJuZEZsclNGlEsChpSMDExvd1F1YWxGaW5TRpRLAoaUjAlHckxpdkFy
ZWGUSwKGlIwMQnNtdEZ1bGxCYXRolEsChpSMDEJzbXRIYWxmQmF0aJRLAoaUjAhGdWxsQmF0aJRL
AoaUjAhIYWxmQmF0aJRLAoaUjAxCZWRyb29tQWJ2R3KUSwKGlIwMS2l0Y2hlbkFidkdylEsChpSM
C0tpdGNoZW5RdWFslF2UKIwCRXiUjAJGYZSMAkdklIwCVEGUZYaUjAxUb3RSbXNBYnZHcmSUSwKG
lIwKRnVuY3Rpb25hbJRdlCiMBE1hajGUjARNYWoylIwETWluMZSMBE1pbjKUjANNb2SUjANTZXaU
jANUeXCUZYaUjApGaXJlcGxhY2VzlEsChpSMC0ZpcmVwbGFjZVF1lF2UKIwCRXiUjAJGYZSMAkdk
lIwCUG+UjAJUQZRlhpSMCkdhcmFnZVR5cGWUXZQojAYyVHlwZXOUjAZBdHRjaGSUjAdCYXNtZW50
lIwHQnVpbHRJbpSMB0NhclBvcnSUjAZEZXRjaGSUZYaUjAtHYXJhZ2VZckJsdJRLAoaUjAxHYXJh
Z2VGaW5pc2iUXZQojANGaW6UjANSRm6UjANVbmaUZYaUjApHYXJhZ2VDYXJzlEsChpSMCkdhcmFn
ZUFyZWGUSwKGlIwKR2FyYWdlUXVhbJRdlCiMAkV4lIwCRmGUjAJHZJSMAlBvlIwCVEGUZYaUjApH
YXJhZ2VDb25klF2UKIwCRXiUjAJGYZSMAkdklIwCUG+UjAJUQZRlhpSMClBhdmVkRHJpdmWUXZQo
akoCAACMAVCUaksCAABlhpSMCldvb2REZWNrU0aUSwKGlIwLT3BlblBvcmNoU0aUSwKGlIwNRW5j
bG9zZWRQb3JjaJRLAoaUjAkzU3NuUG9yY2iUSwKGlIwLU2NyZWVuUG9yY2iUSwKGlIwIUG9vbEFy
ZWGUSwKGlIwHTWlzY1ZhbJRLAoaUjAZNb1NvbGSUSwKGlIwGWXJTb2xklEsChpSMCFNhbGVUeXBl
lF2UKIwDQ09ElIwDQ1dElIwDQ29ulIwFQ29uTESUjAVDb25MSZSMBUNvbkx3lIwDTmV3lIwDT3Ro
lIwCV0SUZYaUjA1TYWxlQ29uZGl0aW9ulF2UKIwHQWJub3JtbJSMB0FkakxhbmSUjAZBbGxvY2GU
jAZGYW1pbHmUjAZOb3JtYWyUjAdQYXJ0aWFslGWGlIwJU2FsZVByaWNllEsChpR0lIwFbWV0YXOU
jAZQb29sUUOUSwOGlIwFRmVuY2WUSwOGlIwLTWlzY0ZlYXR1cmWUSwOGlIeUjApjbGFzc192YXJz
lCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="pickle">gASVuDcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvL2hvbWUvaHdhc2VvcC9rdV9saHMyMDI1L29yYW5nZTMvaG91c2UvdGVzdC5jc3aUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMDmhvdXNlL3Rlc3QuY3N2lIwFdGl0bGWUjACUjAVz
aGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwwL2hvbWUvaHdhc2VvcC9rdV9saHMy
MDI1L29yYW5nZTMvaG91c2UvdHJhaW4uY3N2lGgLaAxoDYwPaG91c2UvdHJhaW4uY3N2lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjCwvaG9tZS9od2FzZW9wL2t1X2xoczIwMjUvb3JhbmdlMy8yMDE3
REMxLmNzdpRoC2gMaA2MCzIwMTdEQzEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDAvaG9t
ZS9od2FzZW9wL2t1X2xoczIwMjUvb3JhbmdlMy8yMDE3REMxLWFsbC5jc3aUaAtoDGgNjA8yMDE3
REMxLWFsbC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNy9ob21lL2h3YXNlb3Ava3VfbGhz
MjAyNS9vcmFuZ2UzL2hlYWx0aGNhcmVfZGF0YXNldC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMOy9ob21lL2h3YXNlb3Ava3VfbGhzMjAyNS9vcmFuZ2UzL2Jhc2tldF9hbmFseXNp
c19udW1iZXIuY3N2lGgLaAxoDYwaYmFza2V0X2FuYWx5c2lzX251bWJlci5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMSi9ob21lL2h3YXNlb3AvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
CGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE0vaG9tZS9od2FzZW9wLy5sb2NhbC9s
aWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2gpaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE0vaG9tZS9od2FzZW9w
Ly5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2gpaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFMvaG9t
ZS9od2FzZW9wLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gpaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFQvaG9tZS9od2FzZW9wLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoKWgNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSS9ob21lL2h3YXNlb3AvLmxv
Y2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoKWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACrQAAAGQAAAUEAAADEQAAAq0AAACJAAAFBAAAAxEAAAAA
AAAAAAeAAAACrQAAAIkAAAUEAAADEZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoR32UaFNdlChdlCiMAklklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCk1TU3ViQ2xhc3OUaFtLAGgQiGVdlCiMCE1TWm9u
aW5nlGhZjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMF0MgKGFsbCksIEZWLCBSSCwgUkwsIFJNlIll
XZQojAtMb3RGcm9udGFnZZRoW0sAaBCIZV2UKIwHTG90QXJlYZRoW0sAaBCIZV2UKIwGU3RyZWV0
lGhhSwCMCkdydmwsIFBhdmWUiWVdlCiMBUFsbGV5lGhhSwCMCkdydmwsIFBhdmWUiWVdlCiMCExv
dFNoYXBllGhhSwCMEklSMSwgSVIyLCBJUjMsIFJlZ5SJZV2UKIwLTGFuZENvbnRvdXKUaGFLAIwS
Qm5rLCBITFMsIExvdywgTHZslIllXZQojAlVdGlsaXRpZXOUaGFLAIwGQWxsUHVilIllXZQojAlM
b3RDb25maWeUaGFLAIwhQ29ybmVyLCBDdWxEU2FjLCBGUjIsIEZSMywgSW5zaWRllIllXZQojAlM
YW5kU2xvcGWUaGFLAIwNR3RsLCBNb2QsIFNldpSJZV2UKIwMTmVpZ2hib3Job29klGhhSwCMr0Js
bW5ndG4sIEJsdWVzdGUsIEJyRGFsZSwgQnJrU2lkZSwgQ2xlYXJDciwgQ29sbGdDciwgQ3Jhd2Zv
ciwgRWR3YXJkcywgR2lsYmVydCwgSURPVFJSLCBNZWFkb3dWLCBNaXRjaGVsLCBOQW1lcywgTlBr
VmlsbCwgTldBbWVzLCBOb1JpZGdlLCBOcmlkZ0h0LCBPbGRUb3duLCBTV0lTVSwgU2F3eWVyLCAu
Li6UiWVdlCiMCkNvbmRpdGlvbjGUaGFLAIw3QXJ0ZXJ5LCBGZWVkciwgTm9ybSwgUG9zQSwgUG9z
TiwgUlJBZSwgUlJBbiwgUlJOZSwgUlJObpSJZV2UKIwKQ29uZGl0aW9uMpRoYUsAjB9BcnRlcnks
IEZlZWRyLCBOb3JtLCBQb3NBLCBQb3NOlIllXZQojAhCbGRnVHlwZZRoYUsAjCMxRmFtLCAyZm1D
b24sIER1cGxleCwgVHduaHMsIFR3bmhzRZSJZV2UKIwKSG91c2VTdHlsZZRoYUsAjDQxLjVGaW4s
IDEuNVVuZiwgMVN0b3J5LCAyLjVVbmYsIDJTdG9yeSwgU0ZveWVyLCBTTHZslIllXZQojAtPdmVy
YWxsUXVhbJRoW0sAaBCIZV2UKIwLT3ZlcmFsbENvbmSUaFtLAGgQiGVdlCiMCVllYXJCdWlsdJRo
W0sAaBCIZV2UKIwMWWVhclJlbW9kQWRklGhbSwBoEIhlXZQojAlSb29mU3R5bGWUaGFLAIwoRmxh
dCwgR2FibGUsIEdhbWJyZWwsIEhpcCwgTWFuc2FyZCwgU2hlZJSJZV2UKIwIUm9vZk1hdGyUaGFL
AIwiQ29tcFNoZywgVGFyJkdydiwgV2RTaGFrZSwgV2RTaG5nbJSJZV2UKIwLRXh0ZXJpb3Ixc3SU
aGFLAIxxQXNiU2huZywgQXNwaFNobiwgQnJrQ29tbSwgQnJrRmFjZSwgQ0Jsb2NrLCBDZW1udEJk
LCBIZEJvYXJkLCBNZXRhbFNkLCBQbHl3b29kLCBTdHVjY28sIFZpbnlsU2QsIFdkIFNkbmcsIFdk
U2hpbmeUiWVdlCiMC0V4dGVyaW9yMm5klGhhSwCMgUFzYlNobmcsIEFzcGhTaG4sIEJyayBDbW4s
IEJya0ZhY2UsIENCbG9jaywgQ21lbnRCZCwgSGRCb2FyZCwgSW1TdHVjYywgTWV0YWxTZCwgUGx5
d29vZCwgU3RvbmUsIFN0dWNjbywgVmlueWxTZCwgV2QgU2RuZywgV2QgU2huZ5SJZV2UKIwKTWFz
Vm5yVHlwZZRoYUsAjBxCcmtDbW4sIEJya0ZhY2UsIE5vbmUsIFN0b25llIllXZQojApNYXNWbnJB
cmVhlGhbSwBoEIhlXZQojAlFeHRlclF1YWyUaGFLAIwORXgsIEZhLCBHZCwgVEGUiWVdlCiMCUV4
dGVyQ29uZJRoYUsAjBJFeCwgRmEsIEdkLCBQbywgVEGUiWVdlCiMCkZvdW5kYXRpb26UaGFLAIwo
QnJrVGlsLCBDQmxvY2ssIFBDb25jLCBTbGFiLCBTdG9uZSwgV29vZJSJZV2UKIwIQnNtdFF1YWyU
aGFLAIwORXgsIEZhLCBHZCwgVEGUiWVdlCiMCEJzbXRDb25klGhhSwCMDkZhLCBHZCwgUG8sIFRB
lIllXZQojAxCc210RXhwb3N1cmWUaGFLAIwOQXYsIEdkLCBNbiwgTm+UiWVdlCiMDEJzbXRGaW5U
eXBlMZRoYUsAjBxBTFEsIEJMUSwgR0xRLCBMd1EsIFJlYywgVW5mlIllXZQojApCc210RmluU0Yx
lGhbSwBoEIhlXZQojAxCc210RmluVHlwZTKUaGFLAIwcQUxRLCBCTFEsIEdMUSwgTHdRLCBSZWMs
IFVuZpSJZV2UKIwKQnNtdEZpblNGMpRoW0sAaBCIZV2UKIwJQnNtdFVuZlNGlGhbSwBoEIhlXZQo
jAtUb3RhbEJzbXRTRpRoW0sAaBCIZV2UKIwHSGVhdGluZ5RoYUsAjBZHYXNBLCBHYXNXLCBHcmF2
LCBXYWxslIllXZQojAlIZWF0aW5nUUOUaGFLAIwSRXgsIEZhLCBHZCwgUG8sIFRBlIllXZQojApD
ZW50cmFsQWlylGhhSwCMBE4sIFmUiWVdlCiMCkVsZWN0cmljYWyUaGFLAIwaRnVzZUEsIEZ1c2VG
LCBGdXNlUCwgU0Jya3KUiWVdlCiMCDFzdEZsclNGlGhbSwBoEIhlXZQojAgybmRGbHJTRpRoW0sA
aBCIZV2UKIwMTG93UXVhbEZpblNGlGhbSwBoEIhlXZQojAlHckxpdkFyZWGUaFtLAGgQiGVdlCiM
DEJzbXRGdWxsQmF0aJRoW0sAaBCIZV2UKIwMQnNtdEhhbGZCYXRolGhbSwBoEIhlXZQojAhGdWxs
QmF0aJRoW0sAaBCIZV2UKIwISGFsZkJhdGiUaFtLAGgQiGVdlCiMDEJlZHJvb21BYnZHcpRoW0sA
aBCIZV2UKIwMS2l0Y2hlbkFidkdylGhbSwBoEIhlXZQojAtLaXRjaGVuUXVhbJRoYUsAjA5FeCwg
RmEsIEdkLCBUQZSJZV2UKIwMVG90Um1zQWJ2R3JklGhbSwBoEIhlXZQojApGdW5jdGlvbmFslGhh
SwCMJU1hajEsIE1hajIsIE1pbjEsIE1pbjIsIE1vZCwgU2V2LCBUeXCUiWVdlCiMCkZpcmVwbGFj
ZXOUaFtLAGgQiGVdlCiMC0ZpcmVwbGFjZVF1lGhhSwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2U
KIwKR2FyYWdlVHlwZZRoYUsAjDEyVHlwZXMsIEF0dGNoZCwgQmFzbWVudCwgQnVpbHRJbiwgQ2Fy
UG9ydCwgRGV0Y2hklIllXZQojAtHYXJhZ2VZckJsdJRoW0sAaBCIZV2UKIwMR2FyYWdlRmluaXNo
lGhhSwCMDUZpbiwgUkZuLCBVbmaUiWVdlCiMCkdhcmFnZUNhcnOUaFtLAGgQiGVdlCiMCkdhcmFn
ZUFyZWGUaFtLAGgQiGVdlCiMCkdhcmFnZVF1YWyUaGFLAIwORmEsIEdkLCBQbywgVEGUiWVdlCiM
CkdhcmFnZUNvbmSUaGFLAIwSRXgsIEZhLCBHZCwgUG8sIFRBlIllXZQojApQYXZlZERyaXZllGhh
SwCMB04sIFAsIFmUiWVdlCiMCldvb2REZWNrU0aUaFtLAGgQiGVdlCiMC09wZW5Qb3JjaFNGlGhb
SwBoEIhlXZQojA1FbmNsb3NlZFBvcmNolGhbSwBoEIhlXZQojAkzU3NuUG9yY2iUaFtLAGgQiGVd
lCiMC1NjcmVlblBvcmNolGhbSwBoEIhlXZQojAhQb29sQXJlYZRoW0sAaBCIZV2UKIwGUG9vbFFD
lGhhSwCMBkV4LCBHZJSJZV2UKIwFRmVuY2WUaGFLAIwYR2RQcnYsIEdkV28sIE1uUHJ2LCBNbld3
lIllXZQojAtNaXNjRmVhdHVyZZRoYUsAjBBHYXIyLCBPdGhyLCBTaGVklIllXZQojAdNaXNjVmFs
lGhbSwBoEIhlXZQojAZNb1NvbGSUaFtLAGgQiGVdlCiMBllyU29sZJRoW0sAaBCIZV2UKIwIU2Fs
ZVR5cGWUaGFLAIwwQ09ELCBDV0QsIENvbiwgQ29uTEQsIENvbkxJLCBDb25MdywgTmV3LCBPdGgs
IFdElIllXZQojA1TYWxlQ29uZGl0aW9ulGhhSwCMMUFibm9ybWwsIEFkakxhbmQsIEFsbG9jYSwg
RmFtaWx5LCBOb3JtYWwsIFBhcnRpYWyUiWVlc2hJSwF1jAphdHRyaWJ1dGVzlChoWEsChpRoXUsC
hpRoX12UKIwHQyAoYWxsKZSMAkZWlIwCUkiUjAJSTJSMAlJNlGWGlGhkSwKGlGhmSwKGlGhoXZQo
jARHcnZslIwEUGF2ZZRlhpRoa12UKIwER3J2bJSMBFBhdmWUZYaUaG5dlCiMA0lSMZSMA0lSMpSM
A0lSM5SMA1JlZ5RlhpRocV2UKIwDQm5rlIwDSExTlIwDTG93lIwDTHZslGWGlGh0XZRodWGGlGh3
XZQojAZDb3JuZXKUjAdDdWxEU2FjlIwDRlIylIwDRlIzlIwGSW5zaWRllGWGlGh6XZQojANHdGyU
jANNb2SUjANTZXaUZYaUaH1dlCiMB0JsbW5ndG6UjAdCbHVlc3RllIwGQnJEYWxllIwHQnJrU2lk
ZZSMB0NsZWFyQ3KUjAdDb2xsZ0NylIwHQ3Jhd2ZvcpSMB0Vkd2FyZHOUjAdHaWxiZXJ0lIwGSURP
VFJSlIwHTWVhZG93VpSMB01pdGNoZWyUjAVOQW1lc5SMB05Qa1ZpbGyUjAZOV0FtZXOUjAdOb1Jp
ZGdllIwHTnJpZGdIdJSMB09sZFRvd26UjAVTV0lTVZSMBlNhd3llcpSMB1Nhd3llcleUjAdTb21l
cnN0lIwHU3RvbmVCcpSMBlRpbWJlcpSMB1ZlZW5rZXKUZYaUaIBdlCiMBkFydGVyeZSMBUZlZWRy
lIwETm9ybZSMBFBvc0GUjARQb3NOlIwEUlJBZZSMBFJSQW6UjARSUk5llIwEUlJObpRlhpRog12U
KIwGQXJ0ZXJ5lIwFRmVlZHKUjAROb3JtlIwEUG9zQZSMBFBvc06UZYaUaIZdlCiMBDFGYW2UjAYy
Zm1Db26UjAZEdXBsZXiUjAVUd25oc5SMBlR3bmhzRZRlhpRoiV2UKIwGMS41RmlulIwGMS41VW5m
lIwGMVN0b3J5lIwGMi41VW5mlIwGMlN0b3J5lIwGU0ZveWVylIwEU0x2bJRlhpRojEsChpRojksC
hpRokEsChpRokksChpRolF2UKIwERmxhdJSMBUdhYmxllIwHR2FtYnJlbJSMA0hpcJSMB01hbnNh
cmSUjARTaGVklGWGlGiXXZQojAdDb21wU2hnlIwHVGFyJkdydpSMB1dkU2hha2WUjAdXZFNobmds
lGWGlGiaXZQojAdBc2JTaG5nlIwHQXNwaFNobpSMB0Jya0NvbW2UjAdCcmtGYWNllIwGQ0Jsb2Nr
lIwHQ2VtbnRCZJSMB0hkQm9hcmSUjAdNZXRhbFNklIwHUGx5d29vZJSMBlN0dWNjb5SMB1Zpbnls
U2SUjAdXZCBTZG5nlIwHV2RTaGluZ5RlhpRonV2UKIwHQXNiU2huZ5SMB0FzcGhTaG6UjAdCcmsg
Q21ulIwHQnJrRmFjZZSMBkNCbG9ja5SMB0NtZW50QmSUjAdIZEJvYXJklIwHSW1TdHVjY5SMB01l
dGFsU2SUjAdQbHl3b29klIwFU3RvbmWUjAZTdHVjY2+UjAdWaW55bFNklIwHV2QgU2RuZ5SMB1dk
IFNobmeUZYaUaKBdlCiMBkJya0NtbpSMB0Jya0ZhY2WUjAROb25llIwFU3RvbmWUZYaUaKNLAoaU
aKVdlCiMAkV4lIwCRmGUjAJHZJSMAlRBlGWGlGioXZQojAJFeJSMAkZhlIwCR2SUjAJQb5SMAlRB
lGWGlGirXZQojAZCcmtUaWyUjAZDQmxvY2uUjAVQQ29uY5SMBFNsYWKUjAVTdG9uZZSMBFdvb2SU
ZYaUaK5dlCiMAkV4lIwCRmGUjAJHZJSMAlRBlGWGlGixXZQojAJGYZSMAkdklIwCUG+UjAJUQZRl
hpRotF2UKIwCQXaUjAJHZJSMAk1ulIwCTm+UZYaUaLddlCiMA0FMUZSMA0JMUZSMA0dMUZSMA0x3
UZSMA1JlY5SMA1VuZpRlhpRouksChpRovF2UKIwDQUxRlIwDQkxRlIwDR0xRlIwDTHdRlIwDUmVj
lIwDVW5mlGWGlGi/SwKGlGjBSwKGlGjDSwKGlGjFXZQojARHYXNBlIwER2FzV5SMBEdyYXaUjARX
YWxslGWGlGjIXZQojAJFeJSMAkZhlIwCR2SUjAJQb5SMAlRBlGWGlGjLXZQojAFOlIwBWZRlhpRo
zl2UKIwFRnVzZUGUjAVGdXNlRpSMBUZ1c2VQlIwFU0Jya3KUZYaUaNFLAoaUaNNLAoaUaNVLAoaU
aNdLAoaUaNlLAoaUaNtLAoaUaN1LAoaUaN9LAoaUaOFLAoaUaONLAoaUaOVdlCiMAkV4lIwCRmGU
jAJHZJSMAlRBlGWGlGjoSwKGlGjqXZQojARNYWoxlIwETWFqMpSMBE1pbjGUjARNaW4ylIwDTW9k
lIwDU2V2lIwDVHlwlGWGlGjtSwKGlGjvXZQojAJFeJSMAkZhlIwCR2SUjAJQb5SMAlRBlGWGlGjy
XZQojAYyVHlwZXOUjAZBdHRjaGSUjAdCYXNtZW50lIwHQnVpbHRJbpSMB0NhclBvcnSUjAZEZXRj
aGSUZYaUaPVLAoaUaPddlCiMA0ZpbpSMA1JGbpSMA1VuZpRlhpRo+ksChpRo/EsChpRo/l2UKIwC
RmGUjAJHZJSMAlBvlIwCVEGUZYaUagEBAABdlCiMAkV4lIwCRmGUjAJHZJSMAlBvlIwCVEGUZYaU
agQBAABdlChqFAIAAIwBUJRqFQIAAGWGlGoHAQAASwKGlGoJAQAASwKGlGoLAQAASwKGlGoNAQAA
SwKGlGoPAQAASwKGlGoRAQAASwKGlGoTAQAAXZQojAJFeJSMAkdklGWGlGoWAQAAXZQojAVHZFBy
dpSMBEdkV2+UjAVNblBydpSMBE1uV3eUZYaUahkBAABdlCiMBEdhcjKUjARPdGhylIwEU2hlZJRl
hpRqHAEAAEsChpRqHgEAAEsChpRqIAEAAEsChpRqIgEAAF2UKIwDQ09ElIwDQ1dElIwDQ29ulIwF
Q29uTESUjAVDb25MSZSMBUNvbkx3lIwDTmV3lIwDT3RolIwCV0SUZYaUaiUBAABdlCiMB0Fibm9y
bWyUjAdBZGpMYW5klIwGQWxsb2NhlIwGRmFtaWx5lIwGTm9ybWFslIwHUGFydGlhbJRlhpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhOKYGUfZQoaFF9
lChoU12UaEd9lGhTXZQoXZQojAJJZJRoW0sAaBCIZV2UKIwKTVNTdWJDbGFzc5RoW0sAaBCIZV2U
KIwITVNab25pbmeUaGFLAIwXQyAoYWxsKSwgRlYsIFJILCBSTCwgUk2UiWVdlCiMC0xvdEZyb250
YWdllGhbSwBoEIhlXZQojAdMb3RBcmVhlGhbSwBoEIhlXZQojAZTdHJlZXSUaGFLAIwKR3J2bCwg
UGF2ZZSJZV2UKIwFQWxsZXmUaGFLAIwKR3J2bCwgUGF2ZZSJZV2UKIwITG90U2hhcGWUaGFLAIwS
SVIxLCBJUjIsIElSMywgUmVnlIllXZQojAtMYW5kQ29udG91cpRoYUsAjBJCbmssIEhMUywgTG93
LCBMdmyUiWVdlCiMCVV0aWxpdGllc5RoYUsAjA5BbGxQdWIsIE5vU2VXYZSJZV2UKIwJTG90Q29u
ZmlnlGhhSwCMIUNvcm5lciwgQ3VsRFNhYywgRlIyLCBGUjMsIEluc2lkZZSJZV2UKIwJTGFuZFNs
b3BllGhhSwCMDUd0bCwgTW9kLCBTZXaUiWVdlCiMDE5laWdoYm9yaG9vZJRoYUsAjK9CbG1uZ3Ru
LCBCbHVlc3RlLCBCckRhbGUsIEJya1NpZGUsIENsZWFyQ3IsIENvbGxnQ3IsIENyYXdmb3IsIEVk
d2FyZHMsIEdpbGJlcnQsIElET1RSUiwgTWVhZG93ViwgTWl0Y2hlbCwgTkFtZXMsIE5Qa1ZpbGws
IE5XQW1lcywgTm9SaWRnZSwgTnJpZGdIdCwgT2xkVG93biwgU1dJU1UsIFNhd3llciwgLi4ulIll
XZQojApDb25kaXRpb24xlGhhSwCMN0FydGVyeSwgRmVlZHIsIE5vcm0sIFBvc0EsIFBvc04sIFJS
QWUsIFJSQW4sIFJSTmUsIFJSTm6UiWVdlCiMCkNvbmRpdGlvbjKUaGFLAIwxQXJ0ZXJ5LCBGZWVk
ciwgTm9ybSwgUG9zQSwgUG9zTiwgUlJBZSwgUlJBbiwgUlJObpSJZV2UKIwIQmxkZ1R5cGWUaGFL
AIwjMUZhbSwgMmZtQ29uLCBEdXBsZXgsIFR3bmhzLCBUd25oc0WUiWVdlCiMCkhvdXNlU3R5bGWU
aGFLAIw8MS41RmluLCAxLjVVbmYsIDFTdG9yeSwgMi41RmluLCAyLjVVbmYsIDJTdG9yeSwgU0Zv
eWVyLCBTTHZslIllXZQojAtPdmVyYWxsUXVhbJRoW0sAaBCIZV2UKIwLT3ZlcmFsbENvbmSUaFtL
AGgQiGVdlCiMCVllYXJCdWlsdJRoW0sAaBCIZV2UKIwMWWVhclJlbW9kQWRklGhbSwBoEIhlXZQo
jAlSb29mU3R5bGWUaGFLAIwoRmxhdCwgR2FibGUsIEdhbWJyZWwsIEhpcCwgTWFuc2FyZCwgU2hl
ZJSJZV2UKIwIUm9vZk1hdGyUaGFLAIxBQ2x5VGlsZSwgQ29tcFNoZywgTWVtYnJhbiwgTWV0YWws
IFJvbGwsIFRhciZHcnYsIFdkU2hha2UsIFdkU2huZ2yUiWVdlCiMC0V4dGVyaW9yMXN0lGhhSwCM
gUFzYlNobmcsIEFzcGhTaG4sIEJya0NvbW0sIEJya0ZhY2UsIENCbG9jaywgQ2VtbnRCZCwgSGRC
b2FyZCwgSW1TdHVjYywgTWV0YWxTZCwgUGx5d29vZCwgU3RvbmUsIFN0dWNjbywgVmlueWxTZCwg
V2QgU2RuZywgV2RTaGluZ5SJZV2UKIwLRXh0ZXJpb3IybmSUaGFLAIyIQXNiU2huZywgQXNwaFNo
biwgQnJrIENtbiwgQnJrRmFjZSwgQ0Jsb2NrLCBDbWVudEJkLCBIZEJvYXJkLCBJbVN0dWNjLCBN
ZXRhbFNkLCBPdGhlciwgUGx5d29vZCwgU3RvbmUsIFN0dWNjbywgVmlueWxTZCwgV2QgU2RuZywg
V2QgU2huZ5SJZV2UKIwKTWFzVm5yVHlwZZRoYUsAjBxCcmtDbW4sIEJya0ZhY2UsIE5vbmUsIFN0
b25llIllXZQojApNYXNWbnJBcmVhlGhbSwBoEIhlXZQojAlFeHRlclF1YWyUaGFLAIwORXgsIEZh
LCBHZCwgVEGUiWVdlCiMCUV4dGVyQ29uZJRoYUsAjBJFeCwgRmEsIEdkLCBQbywgVEGUiWVdlCiM
CkZvdW5kYXRpb26UaGFLAIwoQnJrVGlsLCBDQmxvY2ssIFBDb25jLCBTbGFiLCBTdG9uZSwgV29v
ZJSJZV2UKIwIQnNtdFF1YWyUaGFLAIwORXgsIEZhLCBHZCwgVEGUiWVdlCiMCEJzbXRDb25klGhh
SwCMDkZhLCBHZCwgUG8sIFRBlIllXZQojAxCc210RXhwb3N1cmWUaGFLAIwOQXYsIEdkLCBNbiwg
Tm+UiWVdlCiMDEJzbXRGaW5UeXBlMZRoYUsAjBxBTFEsIEJMUSwgR0xRLCBMd1EsIFJlYywgVW5m
lIllXZQojApCc210RmluU0YxlGhbSwBoEIhlXZQojAxCc210RmluVHlwZTKUaGFLAIwcQUxRLCBC
TFEsIEdMUSwgTHdRLCBSZWMsIFVuZpSJZV2UKIwKQnNtdEZpblNGMpRoW0sAaBCIZV2UKIwJQnNt
dFVuZlNGlGhbSwBoEIhlXZQojAtUb3RhbEJzbXRTRpRoW0sAaBCIZV2UKIwHSGVhdGluZ5RoYUsA
jCNGbG9vciwgR2FzQSwgR2FzVywgR3JhdiwgT3RoVywgV2FsbJSJZV2UKIwJSGVhdGluZ1FDlGhh
SwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwKQ2VudHJhbEFpcpRoYUsAjAROLCBZlIllXZQo
jApFbGVjdHJpY2FslGhhSwCMH0Z1c2VBLCBGdXNlRiwgRnVzZVAsIE1peCwgU0Jya3KUiWVdlCiM
CDFzdEZsclNGlGhbSwBoEIhlXZQojAgybmRGbHJTRpRoW0sAaBCIZV2UKIwMTG93UXVhbEZpblNG
lGhbSwBoEIhlXZQojAlHckxpdkFyZWGUaFtLAGgQiGVdlCiMDEJzbXRGdWxsQmF0aJRoW0sAaBCI
ZV2UKIwMQnNtdEhhbGZCYXRolGhbSwBoEIhlXZQojAhGdWxsQmF0aJRoW0sAaBCIZV2UKIwISGFs
ZkJhdGiUaFtLAGgQiGVdlCiMDEJlZHJvb21BYnZHcpRoW0sAaBCIZV2UKIwMS2l0Y2hlbkFidkdy
lGhbSwBoEIhlXZQojAtLaXRjaGVuUXVhbJRoYUsAjA5FeCwgRmEsIEdkLCBUQZSJZV2UKIwMVG90
Um1zQWJ2R3JklGhbSwBoEIhlXZQojApGdW5jdGlvbmFslGhhSwCMJU1hajEsIE1hajIsIE1pbjEs
IE1pbjIsIE1vZCwgU2V2LCBUeXCUiWVdlCiMCkZpcmVwbGFjZXOUaFtLAGgQiGVdlCiMC0ZpcmVw
bGFjZVF1lGhhSwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwKR2FyYWdlVHlwZZRoYUsAjDEy
VHlwZXMsIEF0dGNoZCwgQmFzbWVudCwgQnVpbHRJbiwgQ2FyUG9ydCwgRGV0Y2hklIllXZQojAtH
YXJhZ2VZckJsdJRoW0sAaBCIZV2UKIwMR2FyYWdlRmluaXNolGhhSwCMDUZpbiwgUkZuLCBVbmaU
iWVdlCiMCkdhcmFnZUNhcnOUaFtLAGgQiGVdlCiMCkdhcmFnZUFyZWGUaFtLAGgQiGVdlCiMCkdh
cmFnZVF1YWyUaGFLAIwSRXgsIEZhLCBHZCwgUG8sIFRBlIllXZQojApHYXJhZ2VDb25klGhhSwCM
EkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwKUGF2ZWREcml2ZZRoYUsAjAdOLCBQLCBZlIllXZQo
jApXb29kRGVja1NGlGhbSwBoEIhlXZQojAtPcGVuUG9yY2hTRpRoW0sAaBCIZV2UKIwNRW5jbG9z
ZWRQb3JjaJRoW0sAaBCIZV2UKIwJM1NzblBvcmNolGhbSwBoEIhlXZQojAtTY3JlZW5Qb3JjaJRo
W0sAaBCIZV2UKIwIUG9vbEFyZWGUaFtLAGgQiGVdlCiMB01pc2NWYWyUaFtLAGgQiGVdlCiMBk1v
U29sZJRoW0sAaBCIZV2UKIwGWXJTb2xklGhbSwBoEIhlXZQojAhTYWxlVHlwZZRoYUsAjDBDT0Qs
IENXRCwgQ29uLCBDb25MRCwgQ29uTEksIENvbkx3LCBOZXcsIE90aCwgV0SUiWVdlCiMDVNhbGVD
b25kaXRpb26UaGFLAIwxQWJub3JtbCwgQWRqTGFuZCwgQWxsb2NhLCBGYW1pbHksIE5vcm1hbCwg
UGFydGlhbJSJZV2UKIwJU2FsZVByaWNllGhbSwFoEIhlXZQojAZQb29sUUOUaFmMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoEIllXZQojAVGZW5jZZRqXAMAAEsCaBCJZV2UKIwLTWlzY0ZlYXR1cmWUalwD
AABLAmgQiWVlc2hJSwF1aicBAAAojAJJZJRLAoaUjApNU1N1YkNsYXNzlEsChpSMCE1TWm9uaW5n
lF2UKIwHQyAoYWxsKZSMAkZWlIwCUkiUjAJSTJSMAlJNlGWGlIwLTG90RnJvbnRhZ2WUSwKGlIwH
TG90QXJlYZRLAoaUjAZTdHJlZXSUXZQojARHcnZslIwEUGF2ZZRlhpSMBUFsbGV5lF2UKIwER3J2
bJSMBFBhdmWUZYaUjAhMb3RTaGFwZZRdlCiMA0lSMZSMA0lSMpSMA0lSM5SMA1JlZ5RlhpSMC0xh
bmRDb250b3VylF2UKIwDQm5rlIwDSExTlIwDTG93lIwDTHZslGWGlIwJVXRpbGl0aWVzlF2UKIwG
QWxsUHVilIwGTm9TZVdhlGWGlIwJTG90Q29uZmlnlF2UKIwGQ29ybmVylIwHQ3VsRFNhY5SMA0ZS
MpSMA0ZSM5SMBkluc2lkZZRlhpSMCUxhbmRTbG9wZZRdlCiMA0d0bJSMA01vZJSMA1NldpRlhpSM
DE5laWdoYm9yaG9vZJRdlCiMB0JsbW5ndG6UjAdCbHVlc3RllIwGQnJEYWxllIwHQnJrU2lkZZSM
B0NsZWFyQ3KUjAdDb2xsZ0NylIwHQ3Jhd2ZvcpSMB0Vkd2FyZHOUjAdHaWxiZXJ0lIwGSURPVFJS
lIwHTWVhZG93VpSMB01pdGNoZWyUjAVOQW1lc5SMB05Qa1ZpbGyUjAZOV0FtZXOUjAdOb1JpZGdl
lIwHTnJpZGdIdJSMB09sZFRvd26UjAVTV0lTVZSMBlNhd3llcpSMB1Nhd3llcleUjAdTb21lcnN0
lIwHU3RvbmVCcpSMBlRpbWJlcpSMB1ZlZW5rZXKUZYaUjApDb25kaXRpb24xlF2UKIwGQXJ0ZXJ5
lIwFRmVlZHKUjAROb3JtlIwEUG9zQZSMBFBvc06UjARSUkFllIwEUlJBbpSMBFJSTmWUjARSUk5u
lGWGlIwKQ29uZGl0aW9uMpRdlCiMBkFydGVyeZSMBUZlZWRylIwETm9ybZSMBFBvc0GUjARQb3NO
lIwEUlJBZZSMBFJSQW6UjARSUk5ulGWGlIwIQmxkZ1R5cGWUXZQojAQxRmFtlIwGMmZtQ29ulIwG
RHVwbGV4lIwFVHduaHOUjAZUd25oc0WUZYaUjApIb3VzZVN0eWxllF2UKIwGMS41RmlulIwGMS41
VW5mlIwGMVN0b3J5lIwGMi41RmlulIwGMi41VW5mlIwGMlN0b3J5lIwGU0ZveWVylIwEU0x2bJRl
hpSMC092ZXJhbGxRdWFslEsChpSMC092ZXJhbGxDb25klEsChpSMCVllYXJCdWlsdJRLAoaUjAxZ
ZWFyUmVtb2RBZGSUSwKGlIwJUm9vZlN0eWxllF2UKIwERmxhdJSMBUdhYmxllIwHR2FtYnJlbJSM
A0hpcJSMB01hbnNhcmSUjARTaGVklGWGlIwIUm9vZk1hdGyUXZQojAdDbHlUaWxllIwHQ29tcFNo
Z5SMB01lbWJyYW6UjAVNZXRhbJSMBFJvbGyUjAdUYXImR3J2lIwHV2RTaGFrZZSMB1dkU2huZ2yU
ZYaUjAtFeHRlcmlvcjFzdJRdlCiMB0FzYlNobmeUjAdBc3BoU2hulIwHQnJrQ29tbZSMB0Jya0Zh
Y2WUjAZDQmxvY2uUjAdDZW1udEJklIwHSGRCb2FyZJSMB0ltU3R1Y2OUjAdNZXRhbFNklIwHUGx5
d29vZJSMBVN0b25llIwGU3R1Y2NvlIwHVmlueWxTZJSMB1dkIFNkbmeUjAdXZFNoaW5nlGWGlIwL
RXh0ZXJpb3IybmSUXZQojAdBc2JTaG5nlIwHQXNwaFNobpSMB0JyayBDbW6UjAdCcmtGYWNllIwG
Q0Jsb2NrlIwHQ21lbnRCZJSMB0hkQm9hcmSUjAdJbVN0dWNjlIwHTWV0YWxTZJSMBU90aGVylIwH
UGx5d29vZJSMBVN0b25llIwGU3R1Y2NvlIwHVmlueWxTZJSMB1dkIFNkbmeUjAdXZCBTaG5nlGWG
lIwKTWFzVm5yVHlwZZRdlCiMBkJya0NtbpSMB0Jya0ZhY2WUjAROb25llIwFU3RvbmWUZYaUjApN
YXNWbnJBcmVhlEsChpSMCUV4dGVyUXVhbJRdlCiMAkV4lIwCRmGUjAJHZJSMAlRBlGWGlIwJRXh0
ZXJDb25klF2UKIwCRXiUjAJGYZSMAkdklIwCUG+UjAJUQZRlhpSMCkZvdW5kYXRpb26UXZQojAZC
cmtUaWyUjAZDQmxvY2uUjAVQQ29uY5SMBFNsYWKUjAVTdG9uZZSMBFdvb2SUZYaUjAhCc210UXVh
bJRdlCiMAkV4lIwCRmGUjAJHZJSMAlRBlGWGlIwIQnNtdENvbmSUXZQojAJGYZSMAkdklIwCUG+U
jAJUQZRlhpSMDEJzbXRFeHBvc3VyZZRdlCiMAkF2lIwCR2SUjAJNbpSMAk5vlGWGlIwMQnNtdEZp
blR5cGUxlF2UKIwDQUxRlIwDQkxRlIwDR0xRlIwDTHdRlIwDUmVjlIwDVW5mlGWGlIwKQnNtdEZp
blNGMZRLAoaUjAxCc210RmluVHlwZTKUXZQojANBTFGUjANCTFGUjANHTFGUjANMd1GUjANSZWOU
jANVbmaUZYaUjApCc210RmluU0YylEsChpSMCUJzbXRVbmZTRpRLAoaUjAtUb3RhbEJzbXRTRpRL
AoaUjAdIZWF0aW5nlF2UKIwFRmxvb3KUjARHYXNBlIwER2FzV5SMBEdyYXaUjARPdGhXlIwEV2Fs
bJRlhpSMCUhlYXRpbmdRQ5RdlCiMAkV4lIwCRmGUjAJHZJSMAlBvlIwCVEGUZYaUjApDZW50cmFs
QWlylF2UKGoUAgAAahUCAABlhpSMCkVsZWN0cmljYWyUXZQojAVGdXNlQZSMBUZ1c2VGlIwFRnVz
ZVCUjANNaXiUjAVTQnJrcpRlhpSMCDFzdEZsclNGlEsChpSMCDJuZEZsclNGlEsChpSMDExvd1F1
YWxGaW5TRpRLAoaUjAlHckxpdkFyZWGUSwKGlIwMQnNtdEZ1bGxCYXRolEsChpSMDEJzbXRIYWxm
QmF0aJRLAoaUjAhGdWxsQmF0aJRLAoaUjAhIYWxmQmF0aJRLAoaUjAxCZWRyb29tQWJ2R3KUSwKG
lIwMS2l0Y2hlbkFidkdylEsChpSMC0tpdGNoZW5RdWFslF2UKIwCRXiUjAJGYZSMAkdklIwCVEGU
ZYaUjAxUb3RSbXNBYnZHcmSUSwKGlIwKRnVuY3Rpb25hbJRdlCiMBE1hajGUjARNYWoylIwETWlu
MZSMBE1pbjKUjANNb2SUjANTZXaUjANUeXCUZYaUjApGaXJlcGxhY2VzlEsChpSMC0ZpcmVwbGFj
ZVF1lF2UKIwCRXiUjAJGYZSMAkdklIwCUG+UjAJUQZRlhpSMCkdhcmFnZVR5cGWUXZQojAYyVHlw
ZXOUjAZBdHRjaGSUjAdCYXNtZW50lIwHQnVpbHRJbpSMB0NhclBvcnSUjAZEZXRjaGSUZYaUjAtH
YXJhZ2VZckJsdJRLAoaUjAxHYXJhZ2VGaW5pc2iUXZQojANGaW6UjANSRm6UjANVbmaUZYaUjApH
YXJhZ2VDYXJzlEsChpSMCkdhcmFnZUFyZWGUSwKGlIwKR2FyYWdlUXVhbJRdlCiMAkV4lIwCRmGU
jAJHZJSMAlBvlIwCVEGUZYaUjApHYXJhZ2VDb25klF2UKIwCRXiUjAJGYZSMAkdklIwCUG+UjAJU
QZRlhpSMClBhdmVkRHJpdmWUXZQoahQCAABqXQIAAGoVAgAAZYaUjApXb29kRGVja1NGlEsChpSM
C09wZW5Qb3JjaFNGlEsChpSMDUVuY2xvc2VkUG9yY2iUSwKGlIwJM1NzblBvcmNolEsChpSMC1Nj
cmVlblBvcmNolEsChpSMCFBvb2xBcmVhlEsChpSMB01pc2NWYWyUSwKGlIwGTW9Tb2xklEsChpSM
BllyU29sZJRLAoaUjAhTYWxlVHlwZZRdlCiMA0NPRJSMA0NXRJSMA0NvbpSMBUNvbkxElIwFQ29u
TEmUjAVDb25Md5SMA05ld5SMA090aJSMAldElGWGlIwNU2FsZUNvbmRpdGlvbpRdlCiMB0Fibm9y
bWyUjAdBZGpMYW5klIwGQWxsb2NhlIwGRmFtaWx5lIwGTm9ybWFslIwHUGFydGlhbJRlhpSMCVNh
bGVQcmljZZRLAoaUdJRqiwIAAIwGUG9vbFFDlEsDhpSMBUZlbmNllEsDhpSMC01pc2NGZWF0dXJl
lEsDhpSHlGqMAgAAKWqNAgAAXZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV5iEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8L2hvbWUvaHdhc2VvcC9rdV9saHMyMDI1L29yYW5nZTMvaG91c2Uvc2FtcGxlX3N1Ym1p
c3Npb24uY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBtob3VzZS9zYW1wbGVfc3Vi
bWlzc2lvbi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjDAvaG9tZS9od2FzZW9wL2t1X2xoczIwMjUvb3JhbmdlMy9ob3VzZS90cmFpbi5jc3aUaAto
DGgNjA9ob3VzZS90cmFpbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLC9ob21lL2h3YXNl
b3Ava3VfbGhzMjAyNS9vcmFuZ2UzLzIwMTdEQzEuY3N2lGgLaAxoDYwLMjAxN0RDMS5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMMC9ob21lL2h3YXNlb3Ava3VfbGhzMjAyNS9vcmFuZ2UzLzIw
MTdEQzEtYWxsLmNzdpRoC2gMaA2MDzIwMTdEQzEtYWxsLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYw3L2hvbWUvaHdhc2VvcC9rdV9saHMyMDI1L29yYW5nZTMvaGVhbHRoY2FyZV9kYXRhc2V0
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw7L2hvbWUvaHdhc2VvcC9rdV9saHMy
MDI1L29yYW5nZTMvYmFza2V0X2FuYWx5c2lzX251bWJlci5jc3aUaAtoDGgNjBpiYXNrZXRfYW5h
bHlzaXNfbnVtYmVyLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxKL2hvbWUvaHdhc2VvcC8u
bG9jYWwvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMTS9ob21lL2h3YXNlb3AvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCloDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMTS9ob21lL2h3YXNlb3AvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCloDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMUy9ob21lL2h3YXNlb3AvLmxvY2FsL2xpYi9weXRob24zLjEw
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCloDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVC9ob21lL2h3YXNlb3Av
LmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2gpaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxJL2hvbWUvaHdhc2VvcC8ubG9jYWwvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gpaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKtAAAAiQAA
BQQAAAMRAAACrQAAAIkAAAUEAAADEQAAAAAAAAAAB4AAAAKtAAAAiQAABQQAAAMRlIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhHfZRoU12UKF2UKIwCSWSUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJU2Fs
ZVByaWNllGhbSwBoEIhlZXNoSUsBdYwKYXR0cmlidXRlc5RoWEsChpRoXUsChpSGlIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhOKYGUfZQoaFF9lChoU12U
aEd9lGhTXZQoXZQojAJJZJRoW0sAaBCIZV2UKIwKTVNTdWJDbGFzc5RoW0sAaBCIZV2UKIwITVNa
b25pbmeUaFmMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwXQyAoYWxsKSwgRlYsIFJILCBSTCwgUk2U
iWVdlCiMC0xvdEZyb250YWdllGhbSwBoEIhlXZQojAdMb3RBcmVhlGhbSwBoEIhlXZQojAZTdHJl
ZXSUaHNLAIwKR3J2bCwgUGF2ZZSJZV2UKIwFQWxsZXmUaHNLAIwKR3J2bCwgUGF2ZZSJZV2UKIwI
TG90U2hhcGWUaHNLAIwSSVIxLCBJUjIsIElSMywgUmVnlIllXZQojAtMYW5kQ29udG91cpRoc0sA
jBJCbmssIEhMUywgTG93LCBMdmyUiWVdlCiMCVV0aWxpdGllc5Roc0sAjA5BbGxQdWIsIE5vU2VX
YZSJZV2UKIwJTG90Q29uZmlnlGhzSwCMIUNvcm5lciwgQ3VsRFNhYywgRlIyLCBGUjMsIEluc2lk
ZZSJZV2UKIwJTGFuZFNsb3BllGhzSwCMDUd0bCwgTW9kLCBTZXaUiWVdlCiMDE5laWdoYm9yaG9v
ZJRoc0sAjK9CbG1uZ3RuLCBCbHVlc3RlLCBCckRhbGUsIEJya1NpZGUsIENsZWFyQ3IsIENvbGxn
Q3IsIENyYXdmb3IsIEVkd2FyZHMsIEdpbGJlcnQsIElET1RSUiwgTWVhZG93ViwgTWl0Y2hlbCwg
TkFtZXMsIE5Qa1ZpbGwsIE5XQW1lcywgTm9SaWRnZSwgTnJpZGdIdCwgT2xkVG93biwgU1dJU1Us
IFNhd3llciwgLi4ulIllXZQojApDb25kaXRpb24xlGhzSwCMN0FydGVyeSwgRmVlZHIsIE5vcm0s
IFBvc0EsIFBvc04sIFJSQWUsIFJSQW4sIFJSTmUsIFJSTm6UiWVdlCiMCkNvbmRpdGlvbjKUaHNL
AIwxQXJ0ZXJ5LCBGZWVkciwgTm9ybSwgUG9zQSwgUG9zTiwgUlJBZSwgUlJBbiwgUlJObpSJZV2U
KIwIQmxkZ1R5cGWUaHNLAIwjMUZhbSwgMmZtQ29uLCBEdXBsZXgsIFR3bmhzLCBUd25oc0WUiWVd
lCiMCkhvdXNlU3R5bGWUaHNLAIw8MS41RmluLCAxLjVVbmYsIDFTdG9yeSwgMi41RmluLCAyLjVV
bmYsIDJTdG9yeSwgU0ZveWVyLCBTTHZslIllXZQojAtPdmVyYWxsUXVhbJRoW0sAaBCIZV2UKIwL
T3ZlcmFsbENvbmSUaFtLAGgQiGVdlCiMCVllYXJCdWlsdJRoW0sAaBCIZV2UKIwMWWVhclJlbW9k
QWRklGhbSwBoEIhlXZQojAlSb29mU3R5bGWUaHNLAIwoRmxhdCwgR2FibGUsIEdhbWJyZWwsIEhp
cCwgTWFuc2FyZCwgU2hlZJSJZV2UKIwIUm9vZk1hdGyUaHNLAIxBQ2x5VGlsZSwgQ29tcFNoZywg
TWVtYnJhbiwgTWV0YWwsIFJvbGwsIFRhciZHcnYsIFdkU2hha2UsIFdkU2huZ2yUiWVdlCiMC0V4
dGVyaW9yMXN0lGhzSwCMgUFzYlNobmcsIEFzcGhTaG4sIEJya0NvbW0sIEJya0ZhY2UsIENCbG9j
aywgQ2VtbnRCZCwgSGRCb2FyZCwgSW1TdHVjYywgTWV0YWxTZCwgUGx5d29vZCwgU3RvbmUsIFN0
dWNjbywgVmlueWxTZCwgV2QgU2RuZywgV2RTaGluZ5SJZV2UKIwLRXh0ZXJpb3IybmSUaHNLAIyI
QXNiU2huZywgQXNwaFNobiwgQnJrIENtbiwgQnJrRmFjZSwgQ0Jsb2NrLCBDbWVudEJkLCBIZEJv
YXJkLCBJbVN0dWNjLCBNZXRhbFNkLCBPdGhlciwgUGx5d29vZCwgU3RvbmUsIFN0dWNjbywgVmlu
eWxTZCwgV2QgU2RuZywgV2QgU2huZ5SJZV2UKIwKTWFzVm5yVHlwZZRoc0sAjBxCcmtDbW4sIEJy
a0ZhY2UsIE5vbmUsIFN0b25llIllXZQojApNYXNWbnJBcmVhlGhbSwBoEIhlXZQojAlFeHRlclF1
YWyUaHNLAIwORXgsIEZhLCBHZCwgVEGUiWVdlCiMCUV4dGVyQ29uZJRoc0sAjBJFeCwgRmEsIEdk
LCBQbywgVEGUiWVdlCiMCkZvdW5kYXRpb26UaHNLAIwoQnJrVGlsLCBDQmxvY2ssIFBDb25jLCBT
bGFiLCBTdG9uZSwgV29vZJSJZV2UKIwIQnNtdFF1YWyUaHNLAIwORXgsIEZhLCBHZCwgVEGUiWVd
lCiMCEJzbXRDb25klGhzSwCMDkZhLCBHZCwgUG8sIFRBlIllXZQojAxCc210RXhwb3N1cmWUaHNL
AIwOQXYsIEdkLCBNbiwgTm+UiWVdlCiMDEJzbXRGaW5UeXBlMZRoc0sAjBxBTFEsIEJMUSwgR0xR
LCBMd1EsIFJlYywgVW5mlIllXZQojApCc210RmluU0YxlGhbSwBoEIhlXZQojAxCc210RmluVHlw
ZTKUaHNLAIwcQUxRLCBCTFEsIEdMUSwgTHdRLCBSZWMsIFVuZpSJZV2UKIwKQnNtdEZpblNGMpRo
W0sAaBCIZV2UKIwJQnNtdFVuZlNGlGhbSwBoEIhlXZQojAtUb3RhbEJzbXRTRpRoW0sAaBCIZV2U
KIwHSGVhdGluZ5Roc0sAjCNGbG9vciwgR2FzQSwgR2FzVywgR3JhdiwgT3RoVywgV2FsbJSJZV2U
KIwJSGVhdGluZ1FDlGhzSwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwKQ2VudHJhbEFpcpRo
c0sAjAROLCBZlIllXZQojApFbGVjdHJpY2FslGhzSwCMH0Z1c2VBLCBGdXNlRiwgRnVzZVAsIE1p
eCwgU0Jya3KUiWVdlCiMCDFzdEZsclNGlGhbSwBoEIhlXZQojAgybmRGbHJTRpRoW0sAaBCIZV2U
KIwMTG93UXVhbEZpblNGlGhbSwBoEIhlXZQojAlHckxpdkFyZWGUaFtLAGgQiGVdlCiMDEJzbXRG
dWxsQmF0aJRoW0sAaBCIZV2UKIwMQnNtdEhhbGZCYXRolGhbSwBoEIhlXZQojAhGdWxsQmF0aJRo
W0sAaBCIZV2UKIwISGFsZkJhdGiUaFtLAGgQiGVdlCiMDEJlZHJvb21BYnZHcpRoW0sAaBCIZV2U
KIwMS2l0Y2hlbkFidkdylGhbSwBoEIhlXZQojAtLaXRjaGVuUXVhbJRoc0sAjA5FeCwgRmEsIEdk
LCBUQZSJZV2UKIwMVG90Um1zQWJ2R3JklGhbSwBoEIhlXZQojApGdW5jdGlvbmFslGhzSwCMJU1h
ajEsIE1hajIsIE1pbjEsIE1pbjIsIE1vZCwgU2V2LCBUeXCUiWVdlCiMCkZpcmVwbGFjZXOUaFtL
AGgQiGVdlCiMC0ZpcmVwbGFjZVF1lGhzSwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwKR2Fy
YWdlVHlwZZRoc0sAjDEyVHlwZXMsIEF0dGNoZCwgQmFzbWVudCwgQnVpbHRJbiwgQ2FyUG9ydCwg
RGV0Y2hklIllXZQojAtHYXJhZ2VZckJsdJRoW0sAaBCIZV2UKIwMR2FyYWdlRmluaXNolGhzSwCM
DUZpbiwgUkZuLCBVbmaUiWVdlCiMCkdhcmFnZUNhcnOUaFtLAGgQiGVdlCiMCkdhcmFnZUFyZWGU
aFtLAGgQiGVdlCiMCkdhcmFnZVF1YWyUaHNLAIwSRXgsIEZhLCBHZCwgUG8sIFRBlIllXZQojApH
YXJhZ2VDb25klGhzSwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwKUGF2ZWREcml2ZZRoc0sA
jAdOLCBQLCBZlIllXZQojApXb29kRGVja1NGlGhbSwBoEIhlXZQojAtPcGVuUG9yY2hTRpRoW0sA
aBCIZV2UKIwNRW5jbG9zZWRQb3JjaJRoW0sAaBCIZV2UKIwJM1NzblBvcmNolGhbSwBoEIhlXZQo
jAtTY3JlZW5Qb3JjaJRoW0sAaBCIZV2UKIwIUG9vbEFyZWGUaFtLAGgQiGVdlCiMB01pc2NWYWyU
aFtLAGgQiGVdlCiMBk1vU29sZJRoW0sAaBCIZV2UKIwGWXJTb2xklGhbSwBoEIhlXZQojAhTYWxl
VHlwZZRoc0sAjDBDT0QsIENXRCwgQ29uLCBDb25MRCwgQ29uTEksIENvbkx3LCBOZXcsIE90aCwg
V0SUiWVdlCiMDVNhbGVDb25kaXRpb26UaHNLAIwxQWJub3JtbCwgQWRqTGFuZCwgQWxsb2NhLCBG
YW1pbHksIE5vcm1hbCwgUGFydGlhbJSJZV2UKIwJU2FsZVByaWNllGhbSwFoEIhlXZQojAZQb29s
UUOUaFmMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAVGZW5jZZRqNQEAAEsCaBCJZV2UKIwL
TWlzY0ZlYXR1cmWUajUBAABLAmgQiWVlc2hJSwF1aF4ojAJJZJRLAoaUjApNU1N1YkNsYXNzlEsC
hpSMCE1TWm9uaW5nlF2UKIwHQyAoYWxsKZSMAkZWlIwCUkiUjAJSTJSMAlJNlGWGlIwLTG90RnJv
bnRhZ2WUSwKGlIwHTG90QXJlYZRLAoaUjAZTdHJlZXSUXZQojARHcnZslIwEUGF2ZZRlhpSMBUFs
bGV5lF2UKIwER3J2bJSMBFBhdmWUZYaUjAhMb3RTaGFwZZRdlCiMA0lSMZSMA0lSMpSMA0lSM5SM
A1JlZ5RlhpSMC0xhbmRDb250b3VylF2UKIwDQm5rlIwDSExTlIwDTG93lIwDTHZslGWGlIwJVXRp
bGl0aWVzlF2UKIwGQWxsUHVilIwGTm9TZVdhlGWGlIwJTG90Q29uZmlnlF2UKIwGQ29ybmVylIwH
Q3VsRFNhY5SMA0ZSMpSMA0ZSM5SMBkluc2lkZZRlhpSMCUxhbmRTbG9wZZRdlCiMA0d0bJSMA01v
ZJSMA1NldpRlhpSMDE5laWdoYm9yaG9vZJRdlCiMB0JsbW5ndG6UjAdCbHVlc3RllIwGQnJEYWxl
lIwHQnJrU2lkZZSMB0NsZWFyQ3KUjAdDb2xsZ0NylIwHQ3Jhd2ZvcpSMB0Vkd2FyZHOUjAdHaWxi
ZXJ0lIwGSURPVFJSlIwHTWVhZG93VpSMB01pdGNoZWyUjAVOQW1lc5SMB05Qa1ZpbGyUjAZOV0Ft
ZXOUjAdOb1JpZGdllIwHTnJpZGdIdJSMB09sZFRvd26UjAVTV0lTVZSMBlNhd3llcpSMB1Nhd3ll
cleUjAdTb21lcnN0lIwHU3RvbmVCcpSMBlRpbWJlcpSMB1ZlZW5rZXKUZYaUjApDb25kaXRpb24x
lF2UKIwGQXJ0ZXJ5lIwFRmVlZHKUjAROb3JtlIwEUG9zQZSMBFBvc06UjARSUkFllIwEUlJBbpSM
BFJSTmWUjARSUk5ulGWGlIwKQ29uZGl0aW9uMpRdlCiMBkFydGVyeZSMBUZlZWRylIwETm9ybZSM
BFBvc0GUjARQb3NOlIwEUlJBZZSMBFJSQW6UjARSUk5ulGWGlIwIQmxkZ1R5cGWUXZQojAQxRmFt
lIwGMmZtQ29ulIwGRHVwbGV4lIwFVHduaHOUjAZUd25oc0WUZYaUjApIb3VzZVN0eWxllF2UKIwG
MS41RmlulIwGMS41VW5mlIwGMVN0b3J5lIwGMi41RmlulIwGMi41VW5mlIwGMlN0b3J5lIwGU0Zv
eWVylIwEU0x2bJRlhpSMC092ZXJhbGxRdWFslEsChpSMC092ZXJhbGxDb25klEsChpSMCVllYXJC
dWlsdJRLAoaUjAxZZWFyUmVtb2RBZGSUSwKGlIwJUm9vZlN0eWxllF2UKIwERmxhdJSMBUdhYmxl
lIwHR2FtYnJlbJSMA0hpcJSMB01hbnNhcmSUjARTaGVklGWGlIwIUm9vZk1hdGyUXZQojAdDbHlU
aWxllIwHQ29tcFNoZ5SMB01lbWJyYW6UjAVNZXRhbJSMBFJvbGyUjAdUYXImR3J2lIwHV2RTaGFr
ZZSMB1dkU2huZ2yUZYaUjAtFeHRlcmlvcjFzdJRdlCiMB0FzYlNobmeUjAdBc3BoU2hulIwHQnJr
Q29tbZSMB0Jya0ZhY2WUjAZDQmxvY2uUjAdDZW1udEJklIwHSGRCb2FyZJSMB0ltU3R1Y2OUjAdN
ZXRhbFNklIwHUGx5d29vZJSMBVN0b25llIwGU3R1Y2NvlIwHVmlueWxTZJSMB1dkIFNkbmeUjAdX
ZFNoaW5nlGWGlIwLRXh0ZXJpb3IybmSUXZQojAdBc2JTaG5nlIwHQXNwaFNobpSMB0JyayBDbW6U
jAdCcmtGYWNllIwGQ0Jsb2NrlIwHQ21lbnRCZJSMB0hkQm9hcmSUjAdJbVN0dWNjlIwHTWV0YWxT
ZJSMBU90aGVylIwHUGx5d29vZJSMBVN0b25llIwGU3R1Y2NvlIwHVmlueWxTZJSMB1dkIFNkbmeU
jAdXZCBTaG5nlGWGlIwKTWFzVm5yVHlwZZRdlCiMBkJya0NtbpSMB0Jya0ZhY2WUjAROb25llIwF
U3RvbmWUZYaUjApNYXNWbnJBcmVhlEsChpSMCUV4dGVyUXVhbJRdlCiMAkV4lIwCRmGUjAJHZJSM
AlRBlGWGlIwJRXh0ZXJDb25klF2UKIwCRXiUjAJGYZSMAkdklIwCUG+UjAJUQZRlhpSMCkZvdW5k
YXRpb26UXZQojAZCcmtUaWyUjAZDQmxvY2uUjAVQQ29uY5SMBFNsYWKUjAVTdG9uZZSMBFdvb2SU
ZYaUjAhCc210UXVhbJRdlCiMAkV4lIwCRmGUjAJHZJSMAlRBlGWGlIwIQnNtdENvbmSUXZQojAJG
YZSMAkdklIwCUG+UjAJUQZRlhpSMDEJzbXRFeHBvc3VyZZRdlCiMAkF2lIwCR2SUjAJNbpSMAk5v
lGWGlIwMQnNtdEZpblR5cGUxlF2UKIwDQUxRlIwDQkxRlIwDR0xRlIwDTHdRlIwDUmVjlIwDVW5m
lGWGlIwKQnNtdEZpblNGMZRLAoaUjAxCc210RmluVHlwZTKUXZQojANBTFGUjANCTFGUjANHTFGU
jANMd1GUjANSZWOUjANVbmaUZYaUjApCc210RmluU0YylEsChpSMCUJzbXRVbmZTRpRLAoaUjAtU
b3RhbEJzbXRTRpRLAoaUjAdIZWF0aW5nlF2UKIwFRmxvb3KUjARHYXNBlIwER2FzV5SMBEdyYXaU
jARPdGhXlIwEV2FsbJRlhpSMCUhlYXRpbmdRQ5RdlCiMAkV4lIwCRmGUjAJHZJSMAlBvlIwCVEGU
ZYaUjApDZW50cmFsQWlylF2UKIwBTpSMAVmUZYaUjApFbGVjdHJpY2FslF2UKIwFRnVzZUGUjAVG
dXNlRpSMBUZ1c2VQlIwDTWl4lIwFU0Jya3KUZYaUjAgxc3RGbHJTRpRLAoaUjAgybmRGbHJTRpRL
AoaUjAxMb3dRdWFsRmluU0aUSwKGlIwJR3JMaXZBcmVhlEsChpSMDEJzbXRGdWxsQmF0aJRLAoaU
jAxCc210SGFsZkJhdGiUSwKGlIwIRnVsbEJhdGiUSwKGlIwISGFsZkJhdGiUSwKGlIwMQmVkcm9v
bUFidkdylEsChpSMDEtpdGNoZW5BYnZHcpRLAoaUjAtLaXRjaGVuUXVhbJRdlCiMAkV4lIwCRmGU
jAJHZJSMAlRBlGWGlIwMVG90Um1zQWJ2R3JklEsChpSMCkZ1bmN0aW9uYWyUXZQojARNYWoxlIwE
TWFqMpSMBE1pbjGUjARNaW4ylIwDTW9klIwDU2V2lIwDVHlwlGWGlIwKRmlyZXBsYWNlc5RLAoaU
jAtGaXJlcGxhY2VRdZRdlCiMAkV4lIwCRmGUjAJHZJSMAlBvlIwCVEGUZYaUjApHYXJhZ2VUeXBl
lF2UKIwGMlR5cGVzlIwGQXR0Y2hklIwHQmFzbWVudJSMB0J1aWx0SW6UjAdDYXJQb3J0lIwGRGV0
Y2hklGWGlIwLR2FyYWdlWXJCbHSUSwKGlIwMR2FyYWdlRmluaXNolF2UKIwDRmlulIwDUkZulIwD
VW5mlGWGlIwKR2FyYWdlQ2Fyc5RLAoaUjApHYXJhZ2VBcmVhlEsChpSMCkdhcmFnZVF1YWyUXZQo
jAJFeJSMAkZhlIwCR2SUjAJQb5SMAlRBlGWGlIwKR2FyYWdlQ29uZJRdlCiMAkV4lIwCRmGUjAJH
ZJSMAlBvlIwCVEGUZYaUjApQYXZlZERyaXZllF2UKGpfAgAAjAFQlGpgAgAAZYaUjApXb29kRGVj
a1NGlEsChpSMC09wZW5Qb3JjaFNGlEsChpSMDUVuY2xvc2VkUG9yY2iUSwKGlIwJM1NzblBvcmNo
lEsChpSMC1NjcmVlblBvcmNolEsChpSMCFBvb2xBcmVhlEsChpSMB01pc2NWYWyUSwKGlIwGTW9T
b2xklEsChpSMBllyU29sZJRLAoaUjAhTYWxlVHlwZZRdlCiMA0NPRJSMA0NXRJSMA0NvbpSMBUNv
bkxElIwFQ29uTEmUjAVDb25Md5SMA05ld5SMA090aJSMAldElGWGlIwNU2FsZUNvbmRpdGlvbpRd
lCiMB0Fibm9ybWyUjAdBZGpMYW5klIwGQWxsb2NhlIwGRmFtaWx5lIwGTm9ybWFslIwHUGFydGlh
bJRlhpSMCVNhbGVQcmljZZRLAoaUdJRoYowGUG9vbFFDlEsDhpSMBUZlbmNllEsDhpSMC01pc2NG
ZWF0dXJllEsDhpSHlGhjKWhkXZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV2QkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAl0AAADF
AAAE3AAAAskAAAJdAAAA6gAABNwAAALJAAAAAAAAAAAHgAAAAl0AAADqAAAE3AAAAsmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXR0cmlidXRllEsAhpSMCk1TU3ViQ2xhc3OUSwKG
lGgVSwGGlIwITVNab25pbmeUSwGGlGgVSwKGlIwLTG90RnJvbnRhZ2WUSwKGlGgVSwOGlIwHTG90
QXJlYZRLAoaUaBVLBIaUjAZTdHJlZXSUSwGGlGgVSwWGlIwFQWxsZXmUSwGGlGgVSwaGlIwITG90
U2hhcGWUSwGGlGgVSweGlIwLTGFuZENvbnRvdXKUSwGGlGgVSwiGlIwJVXRpbGl0aWVzlEsBhpRo
FUsJhpSMCUxvdENvbmZpZ5RLAYaUaBVLCoaUjAlMYW5kU2xvcGWUSwGGlGgVSwuGlIwMTmVpZ2hi
b3Job29klEsBhpRoFUsMhpSMCkNvbmRpdGlvbjGUSwGGlGgVSw2GlIwKQ29uZGl0aW9uMpRLAYaU
aBVLDoaUjAhCbGRnVHlwZZRLAYaUaBVLD4aUjApIb3VzZVN0eWxllEsBhpRoFUsQhpSMC092ZXJh
bGxRdWFslEsChpRoFUsRhpSMC092ZXJhbGxDb25klEsChpRoFUsShpSMCVllYXJCdWlsdJRLAoaU
aBVLE4aUjAxZZWFyUmVtb2RBZGSUSwKGlGgVSxSGlIwJUm9vZlN0eWxllEsBhpRoFUsVhpSMCFJv
b2ZNYXRslEsBhpRoFUsWhpSMC0V4dGVyaW9yMXN0lEsBhpRoFUsXhpSMC0V4dGVyaW9yMm5klEsB
hpRoFUsYhpSMCk1hc1ZuclR5cGWUSwGGlGgVSxmGlIwKTWFzVm5yQXJlYZRLAoaUaBVLGoaUjAlF
eHRlclF1YWyUSwGGlGgVSxuGlIwJRXh0ZXJDb25klEsBhpRoFUschpSMCkZvdW5kYXRpb26USwGG
lGgVSx2GlIwIQnNtdFF1YWyUSwGGlGgVSx6GlIwIQnNtdENvbmSUSwGGlGgVSx+GlIwMQnNtdEV4
cG9zdXJllEsBhpRoFUsghpSMDEJzbXRGaW5UeXBlMZRLAYaUaBVLIYaUjApCc210RmluU0YxlEsC
hpRoFUsihpSMDEJzbXRGaW5UeXBlMpRLAYaUaBVLI4aUjApCc210RmluU0YylEsChpRoFUskhpSM
CUJzbXRVbmZTRpRLAoaUaBVLJYaUjAtUb3RhbEJzbXRTRpRLAoaUaBVLJoaUjAdIZWF0aW5nlEsB
hpRoFUsnhpSMCUhlYXRpbmdRQ5RLAYaUaBVLKIaUjApDZW50cmFsQWlylEsBhpRoFUsphpSMCkVs
ZWN0cmljYWyUSwGGlGgVSyqGlIwIMXN0RmxyU0aUSwKGlGgVSyuGlIwIMm5kRmxyU0aUSwKGlGgV
SyyGlIwMTG93UXVhbEZpblNGlEsChpRoFUsthpSMCUdyTGl2QXJlYZRLAoaUaBVLLoaUjAxCc210
RnVsbEJhdGiUSwKGlGgVSy+GlIwMQnNtdEhhbGZCYXRolEsChpRoFUswhpSMCEZ1bGxCYXRolEsC
hpRoFUsxhpSMCEhhbGZCYXRolEsChpRoFUsyhpSMDEJlZHJvb21BYnZHcpRLAoaUaBVLM4aUjAxL
aXRjaGVuQWJ2R3KUSwKGlGgVSzSGlIwLS2l0Y2hlblF1YWyUSwGGlGgVSzWGlIwMVG90Um1zQWJ2
R3JklEsChpRoFUs2hpSMCkZ1bmN0aW9uYWyUSwGGlGgVSzeGlIwKRmlyZXBsYWNlc5RLAoaUaBVL
OIaUjAtGaXJlcGxhY2VRdZRLAYaUaBVLOYaUjApHYXJhZ2VUeXBllEsBhpRoFUs6hpSMC0dhcmFn
ZVlyQmx0lEsChpRoFUs7hpSMDEdhcmFnZUZpbmlzaJRLAYaUaBVLPIaUjApHYXJhZ2VDYXJzlEsC
hpRoFUs9hpSMCkdhcmFnZUFyZWGUSwKGlGgVSz6GlIwKR2FyYWdlUXVhbJRLAYaUaBVLP4aUjApH
YXJhZ2VDb25klEsBhpRoFUtAhpSMClBhdmVkRHJpdmWUSwGGlGgVS0GGlIwKV29vZERlY2tTRpRL
AoaUaBVLQoaUjAtPcGVuUG9yY2hTRpRLAoaUaBVLQ4aUjA1FbmNsb3NlZFBvcmNolEsChpRoFUtE
hpSMCTNTc25Qb3JjaJRLAoaUaBVLRYaUjAtTY3JlZW5Qb3JjaJRLAoaUaBVLRoaUjAhQb29sQXJl
YZRLAoaUaBVLR4aUjAdNaXNjVmFslEsChpRoFUtIhpSMBk1vU29sZJRLAoaUaBVLSYaUjAZZclNv
bGSUSwKGlGgVS0qGlIwIU2FsZVR5cGWUSwGGlGgVS0uGlIwNU2FsZUNvbmRpdGlvbpRLAYaUaBVL
TIaUjAlTYWxlUHJpY2WUSwKGlIwFY2xhc3OUSwCGlIwGUG9vbFFDlEsDhpSMBG1ldGGUSwCGlIwF
RmVuY2WUSwOGlGoBAQAASwGGlIwLTWlzY0ZlYXR1cmWUSwOGlGoBAQAASwKGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksBaB1LAmggSwJoI0sBaCZLAWgpSwFoLEsBaC9L
AWgySwFoNUsBaDhLAWg7SwFoPksBaEFLAWhESwFoR0sCaEpLAmhNSwJoUEsCaFNLAWhWSwFoWUsB
aFxLAWhfSwFoYksCaGVLAWhoSwFoa0sBaG5LAWhxSwFodEsBaHdLAWh6SwJofUsBaIBLAmiDSwJo
hksCaIlLAWiMSwFoj0sBaJJLAWiVSwJomEsCaJtLAmieSwJooUsCaKRLAminSwJoqksCaK1LAmiw
SwJos0sBaLZLAmi5SwFovEsCaL9LAWjCSwFoxUsCaMhLAWjLSwJozksCaNFLAWjUSwFo10sBaNpL
AmjdSwJo4EsCaONLAmjmSwJo6UsCaOxLAmjvSwJo8ksCaPVLAWj4SwFo+0sCdYwFbWV0YXOUfZQo
aP9LA2oDAQAASwNqBgEAAEsDdXViYXUu
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03!\x00\x00\x00\x7f\x00\x00\x04\x19\x00\x00\x02{\x00\x00\x03!\x00\x00\x00\xa4\x00\x00\x04\x19\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03!\x00\x00\x00\xa4\x00\x00\x04\x19\x00\x00\x02{', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 28, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf8\x00\x00\x00\xdf\x00\x00\x04\x82\x00\x00\x02\x8f\x00\x00\x02\xf8\x00\x00\x01\x04\x00\x00\x04\x82\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf8\x00\x00\x01\x04\x00\x00\x04\x82\x00\x00\x02\x8f', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x00\xae\x00\x00\x04n\x00\x00\x02\xc7\x00\x00\x03C\x00\x00\x00\xd3\x00\x00\x04n\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03C\x00\x00\x00\xd3\x00\x00\x04n\x00\x00\x02\xc7', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 13, 'min_samples_split': 2, 'n_estimators': 200, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x038\x00\x00\x00\xfe\x00\x00\x04y\x00\x00\x02w\x00\x00\x038\x00\x00\x01#\x00\x00\x04y\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01#\x00\x00\x04y\x00\x00\x02w', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03?\x00\x00\x01\x01\x00\x00\x04r\x00\x00\x02s\x00\x00\x03?\x00\x00\x01&amp;\x00\x00\x04r\x00\x00\x02s\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03?\x00\x00\x01&amp;\x00\x00\x04r\x00\x00\x02s', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVkAgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACNwAAAKgAAAVCAAACwAAAAjcAAADNAAAFQgAAAsAAAAAAAAAAAAeAAAAC
NwAAAM0AAAVCAAACwJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtz
Y29yZV90YWJsZZR9lGgnSwR1jAphdHRyaWJ1dGVzlCiMAklklEsChpSMCk1TU3ViQ2xhc3OUSwKG
lIwITVNab25pbmeUSwGGlIwLTG90RnJvbnRhZ2WUSwKGlIwHTG90QXJlYZRLAoaUjAZTdHJlZXSU
SwGGlIwFQWxsZXmUSwGGlIwITG90U2hhcGWUSwGGlIwLTGFuZENvbnRvdXKUSwGGlIwJVXRpbGl0
aWVzlEsBhpSMCUxvdENvbmZpZ5RLAYaUjAlMYW5kU2xvcGWUSwGGlIwMTmVpZ2hib3Job29klEsB
hpSMCkNvbmRpdGlvbjGUSwGGlIwKQ29uZGl0aW9uMpRLAYaUjAhCbGRnVHlwZZRLAYaUjApIb3Vz
ZVN0eWxllEsBhpSMC092ZXJhbGxRdWFslEsChpSMC092ZXJhbGxDb25klEsChpSMCVllYXJCdWls
dJRLAoaUjAxZZWFyUmVtb2RBZGSUSwKGlIwJUm9vZlN0eWxllEsBhpSMCFJvb2ZNYXRslEsBhpSM
C0V4dGVyaW9yMXN0lEsBhpSMC0V4dGVyaW9yMm5klEsBhpSMCk1hc1ZuclR5cGWUSwGGlIwKTWFz
Vm5yQXJlYZRLAoaUjAlFeHRlclF1YWyUSwGGlIwJRXh0ZXJDb25klEsBhpSMCkZvdW5kYXRpb26U
SwGGlIwIQnNtdFF1YWyUSwGGlIwIQnNtdENvbmSUSwGGlIwMQnNtdEV4cG9zdXJllEsBhpSMDEJz
bXRGaW5UeXBlMZRLAYaUjApCc210RmluU0YxlEsChpSMDEJzbXRGaW5UeXBlMpRLAYaUjApCc210
RmluU0YylEsChpSMCUJzbXRVbmZTRpRLAoaUjAtUb3RhbEJzbXRTRpRLAoaUjAdIZWF0aW5nlEsB
hpSMCUhlYXRpbmdRQ5RLAYaUjApDZW50cmFsQWlylEsBhpSMCkVsZWN0cmljYWyUSwGGlIwIMXN0
RmxyU0aUSwKGlIwIMm5kRmxyU0aUSwKGlIwMTG93UXVhbEZpblNGlEsChpSMCUdyTGl2QXJlYZRL
AoaUjAxCc210RnVsbEJhdGiUSwKGlIwMQnNtdEhhbGZCYXRolEsChpSMCEZ1bGxCYXRolEsChpSM
CEhhbGZCYXRolEsChpSMDEJlZHJvb21BYnZHcpRLAoaUjAxLaXRjaGVuQWJ2R3KUSwKGlIwLS2l0
Y2hlblF1YWyUSwGGlIwMVG90Um1zQWJ2R3JklEsChpSMCkZ1bmN0aW9uYWyUSwGGlIwKRmlyZXBs
YWNlc5RLAoaUjAtGaXJlcGxhY2VRdZRLAYaUjApHYXJhZ2VUeXBllEsBhpSMC0dhcmFnZVlyQmx0
lEsChpSMDEdhcmFnZUZpbmlzaJRLAYaUjApHYXJhZ2VDYXJzlEsChpSMCkdhcmFnZUFyZWGUSwKG
lIwKR2FyYWdlUXVhbJRLAYaUjApHYXJhZ2VDb25klEsBhpSMClBhdmVkRHJpdmWUSwGGlIwKV29v
ZERlY2tTRpRLAoaUjAtPcGVuUG9yY2hTRpRLAoaUjA1FbmNsb3NlZFBvcmNolEsChpSMCTNTc25Q
b3JjaJRLAoaUjAtTY3JlZW5Qb3JjaJRLAoaUjAhQb29sQXJlYZRLAoaUjAdNaXNjVmFslEsChpSM
Bk1vU29sZJRLAoaUjAZZclNvbGSUSwKGlIwIU2FsZVR5cGWUSwGGlIwNU2FsZUNvbmRpdGlvbpRL
AYaUdJSMBW1ldGFzlIwGUG9vbFFDlEsDhpSMBUZlbmNllEsDhpSMC01pc2NGZWF0dXJllEsDhpSH
lIwKY2xhc3NfdmFyc5SMCVNhbGVQcmljZZRLAoaUhZR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVIQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHDAAAAGwAABmUAAAO3AAABwwAAAEAAAAZlAAADtwAAAAAAAAAAB4AAAAHD
AAAAQAAABmUAAAO3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bwb3J0dW5p
dHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJbXBhY3SU
iIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoJksCdYwH
Y2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02]\x00\x00\x00\xc5\x00\x00\x04\xa7\x00\x00\x02\xe8\x00\x00\x02]\x00\x00\x00\xea\x00\x00\x04\xa7\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02]\x00\x00\x00\xea\x00\x00\x04\xa7\x00\x00\x02\xe8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVkAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAl0AAADF
AAAE3AAAAskAAAJdAAAA6gAABNwAAALJAAAAAAAAAAAHgAAAAl0AAADqAAAE3AAAAsmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJU2FsZVByaWNllEsChpSMCWF2YWlsYWJsZZRLAIaUjAJJZJRLAoaU
jAlhdHRyaWJ1dGWUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmgTSwJ1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="15" format="pickle">gASV0AkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAl0AAADF
AAAE3AAAAskAAAJdAAAA6gAABNwAAALJAAAAAAAAAAAHgAAAAl0AAADqAAAE3AAAAsmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHTG90QXJlYZRLAoaUjAlhdmFpbGFibGWUSwCGlIwKTVNTdWJDbGFz
c5RLAoaUaBVLAYaUjAhNU1pvbmluZ5RLAYaUaBVLAoaUjAJJZJRLAoaUaBVLA4aUjAtMb3RGcm9u
dGFnZZRLAoaUaBVLBIaUjAZTdHJlZXSUSwGGlGgVSwWGlIwFQWxsZXmUSwGGlGgVSwaGlIwITG90
U2hhcGWUSwGGlGgVSweGlIwLTGFuZENvbnRvdXKUSwGGlGgVSwiGlIwJVXRpbGl0aWVzlEsBhpRo
FUsJhpSMCUxvdENvbmZpZ5RLAYaUaBVLCoaUjAlMYW5kU2xvcGWUSwGGlGgVSwuGlIwMTmVpZ2hi
b3Job29klEsBhpRoFUsMhpSMCkNvbmRpdGlvbjGUSwGGlGgVSw2GlIwKQ29uZGl0aW9uMpRLAYaU
aBVLDoaUjAhCbGRnVHlwZZRLAYaUaBVLD4aUjApIb3VzZVN0eWxllEsBhpRoFUsQhpSMC092ZXJh
bGxRdWFslEsChpRoFUsRhpSMC092ZXJhbGxDb25klEsChpRoFUsShpSMCVllYXJCdWlsdJRLAoaU
aBVLE4aUjAxZZWFyUmVtb2RBZGSUSwKGlGgVSxSGlIwJUm9vZlN0eWxllEsBhpRoFUsVhpSMCFJv
b2ZNYXRslEsBhpRoFUsWhpSMC0V4dGVyaW9yMXN0lEsBhpRoFUsXhpSMC0V4dGVyaW9yMm5klEsB
hpRoFUsYhpSMCk1hc1ZuclR5cGWUSwGGlGgVSxmGlIwKTWFzVm5yQXJlYZRLAoaUaBVLGoaUjAlF
eHRlclF1YWyUSwGGlGgVSxuGlIwJRXh0ZXJDb25klEsBhpRoFUschpSMCkZvdW5kYXRpb26USwGG
lGgVSx2GlIwIQnNtdFF1YWyUSwGGlGgVSx6GlIwIQnNtdENvbmSUSwGGlGgVSx+GlIwMQnNtdEV4
cG9zdXJllEsBhpRoFUsghpSMDEJzbXRGaW5UeXBlMZRLAYaUaBVLIYaUjApCc210RmluU0YxlEsC
hpRoFUsihpSMDEJzbXRGaW5UeXBlMpRLAYaUaBVLI4aUjApCc210RmluU0YylEsChpRoFUskhpSM
CUJzbXRVbmZTRpRLAoaUaBVLJYaUjAtUb3RhbEJzbXRTRpRLAoaUaBVLJoaUjAdIZWF0aW5nlEsB
hpRoFUsnhpSMCUhlYXRpbmdRQ5RLAYaUaBVLKIaUjApDZW50cmFsQWlylEsBhpRoFUsphpSMCkVs
ZWN0cmljYWyUSwGGlGgVSyqGlIwIMXN0RmxyU0aUSwKGlGgVSyuGlIwIMm5kRmxyU0aUSwKGlGgV
SyyGlIwMTG93UXVhbEZpblNGlEsChpRoFUsthpSMCUdyTGl2QXJlYZRLAoaUaBVLLoaUjAxCc210
RnVsbEJhdGiUSwKGlGgVSy+GlIwMQnNtdEhhbGZCYXRolEsChpRoFUswhpSMCEZ1bGxCYXRolEsC
hpRoFUsxhpSMCEhhbGZCYXRolEsChpRoFUsyhpSMDEJlZHJvb21BYnZHcpRLAoaUaBVLM4aUjAxL
aXRjaGVuQWJ2R3KUSwKGlGgVSzSGlIwLS2l0Y2hlblF1YWyUSwGGlGgVSzWGlIwMVG90Um1zQWJ2
R3JklEsChpRoFUs2hpSMCkZ1bmN0aW9uYWyUSwGGlGgVSzeGlIwKRmlyZXBsYWNlc5RLAoaUaBVL
OIaUjAtGaXJlcGxhY2VRdZRLAYaUaBVLOYaUjApHYXJhZ2VUeXBllEsBhpRoFUs6hpSMC0dhcmFn
ZVlyQmx0lEsChpRoFUs7hpSMDEdhcmFnZUZpbmlzaJRLAYaUaBVLPIaUjApHYXJhZ2VDYXJzlEsC
hpRoFUs9hpSMCkdhcmFnZUFyZWGUSwKGlGgVSz6GlIwKR2FyYWdlUXVhbJRLAYaUaBVLP4aUjApH
YXJhZ2VDb25klEsBhpRoFUtAhpSMClBhdmVkRHJpdmWUSwGGlGgVS0GGlIwKV29vZERlY2tTRpRL
AoaUaBVLQoaUjAtPcGVuUG9yY2hTRpRLAoaUaBVLQ4aUjA1FbmNsb3NlZFBvcmNolEsChpRoFUtE
hpSMCTNTc25Qb3JjaJRLAoaUaBVLRYaUjAtTY3JlZW5Qb3JjaJRLAoaUaBVLRoaUjAhQb29sQXJl
YZRLAoaUaBVLR4aUjAZQb29sUUOUSwGGlGgVS0iGlIwFRmVuY2WUSwGGlGgVS0mGlIwLTWlzY0Zl
YXR1cmWUSwGGlGgVS0qGlIwHTWlzY1ZhbJRLAoaUaBVLS4aUjAZNb1NvbGSUSwKGlGgVS0yGlIwG
WXJTb2xklEsChpRoFUtNhpSMCFNhbGVUeXBllEsBhpRoFUtOhpSMDVNhbGVDb25kaXRpb26USwGG
lGgVS0+GlIwIQWRhQm9vc3SUSwKGlIwJYXR0cmlidXRllEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgdSwJoF0sCaBpLAWggSwJoE0sCaCNLAWgmSwFoKUsBaCxLAWgvSwFoMksBaDVL
AWg4SwFoO0sBaD5LAWhBSwFoREsBaEdLAmhKSwJoTUsCaFBLAmhTSwFoVksBaFlLAWhcSwFoX0sB
aGJLAmhlSwFoaEsBaGtLAWhuSwFocUsBaHRLAWh3SwFoeksCaH1LAWiASwJog0sCaIZLAmiJSwFo
jEsBaI9LAWiSSwFolUsCaJhLAmibSwJonksCaKFLAmikSwJop0sCaKpLAmitSwJosEsCaLNLAWi2
SwJouUsBaLxLAmi/SwFowksBaMVLAmjISwFoy0sCaM5LAmjRSwFo1EsBaNdLAWjaSwJo3UsCaOBL
AmjjSwJo5ksCaOlLAmjsSwFo70sBaPJLAWj1SwJo+EsCaPtLAmj+SwFqAQEAAEsBdYwFbWV0YXOU
fZRqBAEAAEsCc3ViYXUu
</properties>
		<properties node_id="16" format="literal">{'_domain_change_hints': {('Real', ('AdaBoost', (3, 'f'), ())): [('Rename', ('Saleprice',))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa7\x00\x00\x00\x1b\x00\x00\x05:\x00\x00\x02\xc9\x00\x00\x02\xa7\x00\x00\x00@\x00\x00\x05:\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa7\x00\x00\x00@\x00\x00\x05:\x00\x00\x02\xc9', '__version__': 4}</properties>
		<properties node_id="17" format="pickle">gASVogEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAyYAAADRAAAEhgAAAhIAAAMm
AAAA9gAABIYAAAISAAAAAAAAAAAHgAAAAyYAAAD2AAAEhgAAAhKUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lIwJU2FsZXByaWNllEtmc4wKdmFyaWFibGVzMpR9lIwCSWSU
S2ZzdWJoCymBlH2UKGgOfZQoaBBdlF2UKIwJUm93IGluZGV4lEtkhpRoIUtkhpRlYWgGSwJ1aBZ9
lIwJc2FsZXByaWNllEtmc2gZfZRoG0tmc3ViZXUu
</properties>
		<properties node_id="18" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x01\\\x00\x00\x04\x87\x00\x00\x02\x18\x00\x00\x03_\x00\x00\x01\x81\x00\x00\x04\x87\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\x81\x00\x00\x04\x87\x00\x00\x02\x18', 'stored_name': 'houseprice_submit.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="19" format="pickle">gASVkwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAl0AAADF
AAAE3AAAAskAAAJdAAAA6gAABNwAAALJAAAAAAAAAAAHgAAAAl0AAADqAAAE3AAAAsmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXR0cmlidXRllEsAhpSMCVNhbGVwcmljZZRLAoaU
aBVLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCVNhbGVwcmljZZRLAowCSWSUSwJ1
jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
