<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(36.0, 158.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(168.0, 150.0)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(185.0, 234.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(273.0, 278.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(419.0, 282.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(537.0, 281.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(896.0, 284.0)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(51.0, 409.0)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(187.0, 413.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(695.0, 181.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(12.0, 643.0)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(157.0, 547.0)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (2)" position="(154.0, 649.0)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(264.0, 543.0)" />
		<node id="14" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(438.0, 659.0)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2)" position="(570.0, 649.0)" />
		<node id="16" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(746.0, 480.0)" />
		<node id="17" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(754.4444444444446, 576.1111111111112)" />
		<node id="18" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(922.1111111111112, 636.6666666666667)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data Subset" enabled="true" source_channel_id="data" sink_channel_id="data_subset" />
		<link id="7" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" source_channel_id="data_sample" sink_channel_id="additional_data" />
		<link id="13" source_node_id="12" sink_node_id="14" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" source_channel_id="matching_data" sink_channel_id="additional_data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="16" sink_node_id="18" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="15" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/hwaseop/ku_lhs2025/orange3/healthcare_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/hwaseop/ku_lhs2025/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&gt;\x00\x00\x00\xdf\x00\x00\x04s\x00\x00\x02K\x00\x00\x03&gt;\x00\x00\x01\x04\x00\x00\x04s\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03&gt;\x00\x00\x01\x04\x00\x00\x04s\x00\x00\x02K', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02-\x00\x00\x00\xac\x00\x00\x06\x94\x00\x00\x02\xc3\x00\x00\x02-\x00\x00\x00\xd1\x00\x00\x06\x94\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02-\x00\x00\x00\xd1\x00\x00\x06\x94\x00\x00\x02\xc3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x00|\x00\x00\x06S\x00\x00\x03^\x00\x00\x02;\x00\x00\x00\xa1\x00\x00\x06S\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02;\x00\x00\x00\xa1\x00\x00\x06S\x00\x00\x03^', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nimport pandas as pd\nfrom Orange.data import ContinuousVariable, DiscreteVariable, Domain, Table\n\nX_df, y_df, m_df = in_data.to_pandas_dfs()\n\n\nout_data = Table.from_pandas_dfs(X_df, y_df, m_df)', 'filename': None}], 'scriptText': 'import numpy as np\nimport pandas as pd\nfrom Orange.data import ContinuousVariable, DiscreteVariable, Domain, Table\n\nX_df, y_df, m_df = in_data.to_pandas_dfs()\nX_df = pd.get_dummies(X_df, columns=[X_df.columns[1]])\nX_df = pd.get_dummies(X_df, columns=[X_df.columns[1]])\nX_df = pd.get_dummies(X_df, columns=[X_df.columns[3]])\n\nout_data = Table.from_pandas_dfs(X_df, y_df, m_df)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xad\x00\x00\x00i\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02-\x00\x00\x00\xac\x00\x00\x05\xb1\x00\x00\x02\xc3\x00\x00\x02-\x00\x00\x00\xd1\x00\x00\x05\xb1\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02-\x00\x00\x00\xd1\x00\x00\x05\xb1\x00\x00\x02\xc3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVbwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAq0AAABX
AAAFBAAAAtMAAAKtAAAAfAAABQQAAALTAAAAAAAAAAAHgAAAAq0AAAB8AAAFBAAAAtOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMFGV2ZXJfbWFycmllZF9lbmNvZGVklEsBhpSMCWF2YWlsYWJsZZRL
AIaUjBZyZXNpZGVuY2VfdHlwZV9lbmNvZGVklEsBhpRoFUsBhpSMDmdlbmRlcl9lbmNvZGVklEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjBF3b3JrX3R5cGVfZW5jb2RlZJRLAoaUaBxLAYaUjBZzbW9raW5n
X3N0YXR1c19lbmNvZGVklEsChpRoHEsChpSMEGh5cGVydGVuc2lvbl8wLjCUSwKGlGgcSwOGlIwQ
aHlwZXJ0ZW5zaW9uXzEuMJRLAoaUaBxLBIaUjBFoZWFydF9kaXNlYXNlXzAuMJRLAoaUaBxLBYaU
jBFoZWFydF9kaXNlYXNlXzEuMJRLAoaUaBxLBoaUjApzdHJva2VfMC4wlEsChpRoHEsHhpSMCnN0
cm9rZV8xLjCUSwKGlGgcSwiGlIwDYWdllEsChpRoHEsJhpSMEWF2Z19nbHVjb3NlX2xldmVslEsC
hpRoHEsKhpSMA2JtaZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lCiMA2FnZZRLAowRYXZnX2dsdWNvc2VfbGV2ZWyUSwKMA2JtaZRLAowUZXZlcl9tYXJyaWVkX2Vu
Y29kZWSUSwGMDmdlbmRlcl9lbmNvZGVklEsCjBF3b3JrX3R5cGVfZW5jb2RlZJRLAowWcmVzaWRl
bmNlX3R5cGVfZW5jb2RlZJRLAYwWc21va2luZ19zdGF0dXNfZW5jb2RlZJRLAowQaHlwZXJ0ZW5z
aW9uXzAuMJRLAowQaHlwZXJ0ZW5zaW9uXzEuMJRLAowRaGVhcnRfZGlzZWFzZV8wLjCUSwKMEWhl
YXJ0X2Rpc2Vhc2VfMS4wlEsCjApzdHJva2VfMC4wlEsCjApzdHJva2VfMS4wlEsCdYwFbWV0YXOU
fZR1YmgMKYGUfZQoaA99lChoEX2UKIwRRGF0ZSBvZiBBZG1pc3Npb26USwSGlGgVSwCGlIwRTWVk
aWNhbCBDb25kaXRpb26USwGGlGgVSwGGlIwOQWRtaXNzaW9uIFR5cGWUSwGGlGgVSwKGlIwORGlz
Y2hhcmdlIERhdGWUSwSGlGgVSwOGlIwKTWVkaWNhdGlvbpRLAYaUaBVLBIaUjANBZ2WUSwKGlGgc
SwCGlIwOQmlsbGluZyBBbW91bnSUSwKGlGgcSwGGlIwLUm9vbSBOdW1iZXKUSwKGlGgcSwKGlIwK
R2VuZGVyXzAuMJRLAoaUaBxLA4aUjApHZW5kZXJfMS4wlEsChpRoHEsEhpSMDkJsb29kIFR5cGVf
MC4wlEsChpRoHEsFhpSMDkJsb29kIFR5cGVfMS4wlEsChpRoHEsGhpSMDkJsb29kIFR5cGVfMi4w
lEsChpRoHEsHhpSMDkJsb29kIFR5cGVfMy4wlEsChpRoHEsIhpSMDkJsb29kIFR5cGVfNC4wlEsC
hpRoHEsJhpSMDkJsb29kIFR5cGVfNS4wlEsChpRoHEsKhpSMDkJsb29kIFR5cGVfNi4wlEsChpRo
HEsLhpSMDkJsb29kIFR5cGVfNy4wlEsChpRoHEsMhpSMFkluc3VyYW5jZSBQcm92aWRlcl8wLjCU
SwKGlGgcSw2GlIwWSW5zdXJhbmNlIFByb3ZpZGVyXzEuMJRLAoaUaBxLDoaUjBZJbnN1cmFuY2Ug
UHJvdmlkZXJfMi4wlEsChpRoHEsPhpSMFkluc3VyYW5jZSBQcm92aWRlcl8zLjCUSwKGlGgcSxCG
lIwWSW5zdXJhbmNlIFByb3ZpZGVyXzQuMJRLAoaUaBxLEYaUjAxUZXN0IFJlc3VsdHOUSwGGlGg+
SwCGlIwETmFtZZRLA4aUjARtZXRhlEsAhpSMBkRvY3RvcpRLA4aUaKFLAYaUjAhIb3NwaXRhbJRL
A4aUaKFLAoaUdUr+////hpRoB0sBdWhBfZQoaGZLAmhaSwFoV0sEaGlLAmhsSwJoXUsBaGBLBGhj
SwFonEsBaG9LAmhySwJodUsCaHhLAmh7SwJofksCaIFLAmiESwJoh0sCaIpLAmiNSwJokEsCaJNL
AmiWSwJomUsCdWhRfZQoaJ9LA2ijSwNopksDdXViZXUu
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 50, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03]\x00\x00\x00\xbc\x00\x00\x04U\x00\x00\x02\xb8\x00\x00\x03]\x00\x00\x00\xe1\x00\x00\x04U\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03]\x00\x00\x00\xe1\x00\x00\x04U\x00\x00\x02\xb8', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVCgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGXAAAAGwAABekAAAMTAAABlwAAAEAAAAXpAAADEwAAAAAAAAAAB4AAAAGX
AAAAQAAABekAAAMTlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRo
IUsCdWgxjAhBYm5vcm1hbJSMDEluY29uY2x1c2l2ZZSMBk5vcm1hbJSHlHViZXUu
</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/hwaseop/ku_lhs2025/orange3/healthcare_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/hwaseop/ku_lhs2025/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&gt;\x00\x00\x00\xdf\x00\x00\x04s\x00\x00\x02K\x00\x00\x03&gt;\x00\x00\x01\x04\x00\x00\x04s\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03&gt;\x00\x00\x01\x04\x00\x00\x04s\x00\x00\x02K', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVKAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACrQAAALsAAAUEAAACbwAAAq0AAADgAAAFBAAAAm8AAAAAAAAAAAeAAAACrQAAAOAA
AAUEAAACb5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAZzdHJva2WUSwFLAF2UjAExlGF0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMA2FnZZRLAowMaHlwZXJ0ZW5zaW9ulEsBjA1oZWFydF9kaXNlYXNllEsBjBFhdmdf
Z2x1Y29zZV9sZXZlbJRLAowDYm1plEsCaBRLAYwUZXZlcl9tYXJyaWVkX2VuY29kZWSUSwGMDmdl
bmRlcl9lbmNvZGVklEsCjBF3b3JrX3R5cGVfZW5jb2RlZJRLAowWcmVzaWRlbmNlX3R5cGVfZW5j
b2RlZJRLAYwWc21va2luZ19zdGF0dXNfZW5jb2RlZJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03d\x00\x00\x00\x9f\x00\x00\x04M\x00\x00\x01\xf7\x00\x00\x03d\x00\x00\x00\xc4\x00\x00\x04M\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03d\x00\x00\x00\xc4\x00\x00\x04M\x00\x00\x01\xf7', '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVeQgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3L2hvbWUvaHdhc2VvcC9rdV9saHMyMDI1L29yYW5nZTMvaGVhbHRoY2FyZV9kYXRhc2V0
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwWaGVhbHRoY2FyZV9kYXRhc2V0LmNz
dpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMOy9ob21l
L2h3YXNlb3Ava3VfbGhzMjAyNS9vcmFuZ2UzL2Jhc2tldF9hbmFseXNpc19udW1iZXIuY3N2lGgL
aAxoDYwaYmFza2V0X2FuYWx5c2lzX251bWJlci5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
Si9ob21lL2h3YXNlb3AvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjE0vaG9tZS9od2FzZW9wLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE0vaG9tZS9od2FzZW9wLy5sb2NhbC9saWIvcHl0
aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaA2M
C2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFMvaG9tZS9od2FzZW9wLy5sb2Nh
bC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2gaaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFQvaG9tZS9od2FzZW9wLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSS9ob21lL2h3YXNlb3AvLmxvY2FsL2xpYi9weXRob24z
LjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgNjAd6b28udGFi
lGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACrQAAAGQAAAUEAAADEQAAAq0AAACJAAAFBAAAAxEAAAAAAAAAAAeAAAACrQAAAIkA
AAUEAAADEZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRo
RF2UKF2UKIwDYWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWU
k5RLAGgQiGVdlCiMDGh5cGVydGVuc2lvbpRoSowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAx
lIhlXZQojA1oZWFydF9kaXNlYXNllGhQSwCMBDAsIDGUiGVdlCiMEWF2Z19nbHVjb3NlX2xldmVs
lGhMSwBoEIhlXZQojANibWmUaExLAGgQiGVdlCiMBnN0cm9rZZRoUEsAjAQwLCAxlIhlXZQojBRl
dmVyX21hcnJpZWRfZW5jb2RlZJRoUEsAjAgwLjAsIDEuMJSIZV2UKIwOZ2VuZGVyX2VuY29kZWSU
aExLAGgQiGVdlCiMEXdvcmtfdHlwZV9lbmNvZGVklGhMSwBoEIhlXZQojBZyZXNpZGVuY2VfdHlw
ZV9lbmNvZGVklGhQSwCMCDAuMCwgMS4wlIhlXZQojBZzbW9raW5nX3N0YXR1c19lbmNvZGVklGhM
SwBoEIhlZXNoOksBdYwKYXR0cmlidXRlc5QojANhZ2WUSwKGlIwMaHlwZXJ0ZW5zaW9ulF2UKIwB
MJSMATGUZYaUjA1oZWFydF9kaXNlYXNllF2UKGhtaG5lhpSMEWF2Z19nbHVjb3NlX2xldmVslEsC
hpSMA2JtaZRLAoaUjAZzdHJva2WUXZQoaG1obmWGlIwUZXZlcl9tYXJyaWVkX2VuY29kZWSUXZQo
jAMwLjCUjAMxLjCUZYaUjA5nZW5kZXJfZW5jb2RlZJRLAoaUjBF3b3JrX3R5cGVfZW5jb2RlZJRL
AoaUjBZyZXNpZGVuY2VfdHlwZV9lbmNvZGVklF2UKIwDMC4wlIwDMS4wlGWGlIwWc21va2luZ19z
dGF0dXNfZW5jb2RlZJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVLwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACrQAAALsAAAUEAAACbwAAAq0AAADgAAAFBAAAAm8AAAAAAAAAAAeAAAACrQAAAOAA
AAUEAAACb5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAZzdHJva2WUSwFLAF2UjAEwlGF0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMA2FnZZRLAowMaHlwZXJ0ZW5zaW9ulEsBjA1oZWFydF9kaXNlYXNllEsBjBFhdmdf
Z2x1Y29zZV9sZXZlbJRLAowDYm1plEsCjAZzdHJva2WUSwGMFGV2ZXJfbWFycmllZF9lbmNvZGVk
lEsBjA5nZW5kZXJfZW5jb2RlZJRLAowRd29ya190eXBlX2VuY29kZWSUSwKMFnJlc2lkZW5jZV90
eXBlX2VuY29kZWSUSwGMFnNtb2tpbmdfc3RhdHVzX2VuY29kZWSUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVLwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACrQAAALsAAAUEAAACbwAAAq0AAADgAAAFBAAAAm8AAAAAAAAAAAeAAAACrQAAAOAA
AAUEAAACb5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAZzdHJva2WUSwFLAF2UjAExlGF0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMA2FnZZRLAowMaHlwZXJ0ZW5zaW9ulEsBjA1oZWFydF9kaXNlYXNllEsBjBFhdmdf
Z2x1Y29zZV9sZXZlbJRLAowDYm1plEsCjAZzdHJva2WUSwGMFGV2ZXJfbWFycmllZF9lbmNvZGVk
lEsBjA5nZW5kZXJfZW5jb2RlZJRLAowRd29ya190eXBlX2VuY29kZWSUSwKMFnJlc2lkZW5jZV90
eXBlX2VuY29kZWSUSwGMFnNtb2tpbmdfc3RhdHVzX2VuY29kZWSUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 579, 'sampleSizePercentage': 50, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03]\x00\x00\x00\xe1\x00\x00\x04U\x00\x00\x02\xb8\x00\x00\x03]\x00\x00\x00\xe1\x00\x00\x04U\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03]\x00\x00\x00\xe1\x00\x00\x04U\x00\x00\x02\xb8', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03!\x00\x00\x00\xae\x00\x00\x04\x91\x00\x00\x02\xc7\x00\x00\x03!\x00\x00\x00\xd3\x00\x00\x04\x91\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03!\x00\x00\x00\xd3\x00\x00\x04\x91\x00\x00\x02\xc7', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 579, 'sampleSizePercentage': 50, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03]\x00\x00\x00\xe1\x00\x00\x04U\x00\x00\x02\xb8\x00\x00\x03]\x00\x00\x00\xe1\x00\x00\x04U\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03]\x00\x00\x00\xe1\x00\x00\x04U\x00\x00\x02\xb8', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03d\x00\x00\x01\x0e\x00\x00\x04M\x00\x00\x02f\x00\x00\x03d\x00\x00\x013\x00\x00\x04M\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03d\x00\x00\x013\x00\x00\x04M\x00\x00\x02f', '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03d\x00\x00\x01\x0e\x00\x00\x04M\x00\x00\x02f\x00\x00\x03d\x00\x00\x013\x00\x00\x04M\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03d\x00\x00\x013\x00\x00\x04M\x00\x00\x02f', '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGXAAAAGwAABekAAAMTAAABlwAAAEAAAAXpAAADEwAAAAAAAAAAB4AAAAGX
AAAAQAAABekAAAMTlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
