이름: 곽파타, 키: 178, 몸무게: 75,  
이름: 강다룡, 키: 202, 몸무게: 102,  
이름: 김바나, 키: 192, 몸무게: 67,  
이름: 박사차, 키: 200, 몸무게: 78,  
이름: 이자다, 키: 185, 몸무게: 62,  
이름: 이가다, 키: 197, 몸무게: 48,  
이름: 최룡카, 키: 209, 몸무게: 91,  
이름: 최카사, 키: 165, 몸무게: 102,  
이름: 적나룡, 키: 196, 몸무게: 96,  
이름: 최마하, 키: 207, 몸무게: 70,  
이름: 강사자, 키: 179, 몸무게: 64,  
이름: 정다가, 키: 195, 몸무게: 106,  
이름: 정마가, 키: 170, 몸무게: 115,  
이름: 송타타, 키: 200, 몸무게: 45,  
이름: 정자가, 키: 163, 몸무게: 107,  
이름: 정나룡, 키: 173, 몸무게: 116,  
이름: 오하다, 키: 161, 몸무게: 89,  
이름: 김카가, 키: 210, 몸무게: 118,  
이름: 고바자, 키: 199, 몸무게: 73,  
이름: 손룡파, 키: 164, 몸무게: 56,  
이름: 구타다, 키: 180, 몸무게: 99,  
이름: 손파차, 키: 198, 몸무게: 91,  
이름: 정하마, 키: 171, 몸무게: 58,  
이름: 구아아, 키: 166, 몸무게: 73,  
이름: 정공마, 키: 166, 몸무게: 94,  
이름: 곽하타, 키: 209, 몸무게: 61,  
이름: 최타바, 키: 202, 몸무게: 109,  
이름: 구룡룡, 키: 209, 몸무게: 71,  
이름: 이차라, 키: 194, 몸무게: 54,  
이름: 이차사, 키: 187, 몸무게: 100,  
이름: 류파가, 키: 178, 몸무게: 82,  
이름: 유파바, 키: 183, 몸무게: 87,  
이름: 김마마, 키: 199, 몸무게: 52,  
이름: 김하룡, 키: 183, 몸무게: 85,  
이름: 유가파, 키: 160, 몸무게: 45,  
이름: 이바카, 키: 179, 몸무게: 69,  
이름: 적하자, 키: 203, 몸무게: 63,  
이름: 손아바, 키: 170, 몸무게: 44,  
이름: 고카라, 키: 162, 몸무게: 105,  
이름: 손가아, 키: 193, 몸무게: 65,  
이름: 적나바, 키: 171, 몸무게: 110,  
이름: 적나공, 키: 172, 몸무게: 115,  
이름: 손룡파, 키: 197, 몸무게: 119,  
이름: 박가타, 키: 186, 몸무게: 96,  
이름: 유공아, 키: 169, 몸무게: 72,  
이름: 유다타, 키: 181, 몸무게: 40,  
이름: 구라라, 키: 190, 몸무게: 59,  
이름: 곽마차, 키: 177, 몸무게: 86,  
이름: 고다가, 키: 203, 몸무게: 97,  
이름: 구라라, 키: 184, 몸무게: 63,  
이름: 최하공, 키: 170, 몸무게: 100,  
이름: 이룡자, 키: 164, 몸무게: 109,  
이름: 적자아, 키: 206, 몸무게: 52,  
이름: 손마룡, 키: 191, 몸무게: 80,  
이름: 강하아, 키: 169, 몸무게: 114,  
이름: 유룡다, 키: 161, 몸무게: 84,  
이름: 구하룡, 키: 161, 몸무게: 86,  
이름: 곽나타, 키: 165, 몸무게: 63,  
이름: 유자룡, 키: 169, 몸무게: 84,  
이름: 류하파, 키: 209, 몸무게: 80,  
이름: 최타파, 키: 198, 몸무게: 65,  
이름: 류바파, 키: 192, 몸무게: 85,  
이름: 유아파, 키: 173, 몸무게: 107,  
이름: 박파타, 키: 180, 몸무게: 49,  
이름: 송파아, 키: 209, 몸무게: 95,  
이름: 이마룡, 키: 171, 몸무게: 40,  
이름: 김타차, 키: 181, 몸무게: 65,  
이름: 유자마, 키: 204, 몸무게: 73,  
이름: 박카마, 키: 191, 몸무게: 82,  
이름: 고룡나, 키: 165, 몸무게: 78,  
이름: 정사아, 키: 191, 몸무게: 53,  
이름: 적공라, 키: 204, 몸무게: 89,  
이름: 박공자, 키: 174, 몸무게: 47,  
이름: 손카사, 키: 202, 몸무게: 109,  
이름: 이차아, 키: 191, 몸무게: 120,  
이름: 송아타, 키: 187, 몸무게: 49,  
이름: 고나차, 키: 182, 몸무게: 62,  
이름: 오카타, 키: 194, 몸무게: 86,  
이름: 손가파, 키: 198, 몸무게: 103,  
이름: 유공룡, 키: 196, 몸무게: 103,  
이름: 곽마공, 키: 191, 몸무게: 87,  
이름: 이하마, 키: 209, 몸무게: 112,  
이름: 정아룡, 키: 171, 몸무게: 109,  
이름: 최바다, 키: 181, 몸무게: 95,  
이름: 최바공, 키: 190, 몸무게: 113,  
이름: 박사바, 키: 209, 몸무게: 63,  
이름: 정룡카, 키: 165, 몸무게: 50,  
이름: 이바파, 키: 187, 몸무게: 100,  
이름: 박파나, 키: 201, 몸무게: 44,  
이름: 송다마, 키: 177, 몸무게: 119,  
이름: 곽다라, 키: 185, 몸무게: 118,  
이름: 정라타, 키: 204, 몸무게: 64,  
이름: 곽마룡, 키: 205, 몸무게: 74,  
이름: 이공자, 키: 182, 몸무게: 115,  
이름: 손자아, 키: 177, 몸무게: 47,  
이름: 손나하, 키: 184, 몸무게: 111,  
이름: 곽차카, 키: 168, 몸무게: 120,  
이름: 유하공, 키: 193, 몸무게: 58,  
이름: 김라바, 키: 205, 몸무게: 98,  
이름: 고하사, 키: 205, 몸무게: 120,  
이름: 곽자라, 키: 192, 몸무게: 42,  
이름: 이다차, 키: 163, 몸무게: 106,  
이름: 구룡파, 키: 177, 몸무게: 98,  
이름: 박하공, 키: 195, 몸무게: 70,  
이름: 구룡다, 키: 170, 몸무게: 40,  
이름: 적바가, 키: 181, 몸무게: 46,  
이름: 적라차, 키: 182, 몸무게: 71,  
이름: 적카사, 키: 167, 몸무게: 40,  
이름: 구나카, 키: 173, 몸무게: 105,  
이름: 오아아, 키: 160, 몸무게: 61,  
이름: 손공공, 키: 195, 몸무게: 50,  
이름: 최자라, 키: 166, 몸무게: 87,  
이름: 이다타, 키: 191, 몸무게: 116,  
이름: 정아파, 키: 165, 몸무게: 70,  
이름: 곽타마, 키: 162, 몸무게: 52,  
이름: 최라파, 키: 180, 몸무게: 105,  
이름: 유자공, 키: 171, 몸무게: 53,  
이름: 김하바, 키: 162, 몸무게: 84,  
이름: 정카자, 키: 190, 몸무게: 118,  
이름: 곽마룡, 키: 202, 몸무게: 114,  
이름: 손사하, 키: 207, 몸무게: 117,  
이름: 강사나, 키: 161, 몸무게: 108,  
이름: 김사하, 키: 189, 몸무게: 113,  
이름: 고아바, 키: 172, 몸무게: 94,  
이름: 박라마, 키: 191, 몸무게: 113,  
이름: 박바라, 키: 161, 몸무게: 73,  
이름: 고바가, 키: 207, 몸무게: 47,  
이름: 고공룡, 키: 172, 몸무게: 43,  
이름: 최아바, 키: 205, 몸무게: 84,  
이름: 고자나, 키: 177, 몸무게: 87,  
이름: 오하차, 키: 197, 몸무게: 94,  
이름: 최하타, 키: 173, 몸무게: 55,  
이름: 송마바, 키: 183, 몸무게: 95,  
이름: 오나다, 키: 172, 몸무게: 106,  
이름: 정하카, 키: 190, 몸무게: 99,  
이름: 송차사, 키: 195, 몸무게: 107,  
이름: 류룡카, 키: 169, 몸무게: 115,  
이름: 김라차, 키: 172, 몸무게: 76,  
이름: 강파파, 키: 198, 몸무게: 45,  
이름: 김라가, 키: 172, 몸무게: 88,  
이름: 정라파, 키: 196, 몸무게: 87,  
이름: 적마룡, 키: 193, 몸무게: 85,  
이름: 류바카, 키: 192, 몸무게: 112,  
이름: 고카타, 키: 180, 몸무게: 78,  
이름: 이다공, 키: 207, 몸무게: 118,  
이름: 손아가, 키: 180, 몸무게: 81,  
이름: 오자아, 키: 181, 몸무게: 94,  
이름: 손바파, 키: 210, 몸무게: 99,  
이름: 강나나, 키: 193, 몸무게: 45,  
이름: 김가자, 키: 174, 몸무게: 86,  
이름: 오하타, 키: 209, 몸무게: 67,  
이름: 고사자, 키: 203, 몸무게: 43,  
이름: 이다공, 키: 200, 몸무게: 93,  
이름: 송자공, 키: 193, 몸무게: 86,  
이름: 최카라, 키: 189, 몸무게: 43,  
이름: 고나마, 키: 207, 몸무게: 78,  
이름: 유라나, 키: 204, 몸무게: 60,  
이름: 박타공, 키: 186, 몸무게: 102,  
이름: 강카라, 키: 210, 몸무게: 89,  
이름: 정라타, 키: 186, 몸무게: 103,  
이름: 손나카, 키: 185, 몸무게: 63,  
이름: 강공공, 키: 179, 몸무게: 42,  
이름: 최바아, 키: 198, 몸무게: 40,  
이름: 곽나다, 키: 183, 몸무게: 53,  
이름: 김아룡, 키: 188, 몸무게: 110,  
이름: 박카차, 키: 170, 몸무게: 51,  
이름: 곽타자, 키: 210, 몸무게: 100,  
이름: 유공나, 키: 165, 몸무게: 107,  
이름: 곽다자, 키: 170, 몸무게: 92,  
이름: 손자파, 키: 198, 몸무게: 56,  
이름: 송가타, 키: 167, 몸무게: 86,  
이름: 유파다, 키: 167, 몸무게: 92,  
이름: 최사라, 키: 197, 몸무게: 98,  
이름: 류바라, 키: 190, 몸무게: 94,  
이름: 고카아, 키: 162, 몸무게: 98,  
이름: 김차자, 키: 175, 몸무게: 80,  
이름: 곽자자, 키: 177, 몸무게: 100,  
이름: 고공아, 키: 181, 몸무게: 76,  
이름: 송자하, 키: 182, 몸무게: 103,  
이름: 적룡하, 키: 205, 몸무게: 112,  
이름: 구타사, 키: 202, 몸무게: 69,  
이름: 박타마, 키: 204, 몸무게: 109,  
이름: 곽가아, 키: 163, 몸무게: 73,  
이름: 최파자, 키: 180, 몸무게: 42,  
이름: 송자타, 키: 184, 몸무게: 56,  
이름: 강차나, 키: 165, 몸무게: 81,  
이름: 류차카, 키: 161, 몸무게: 73,  
이름: 곽자파, 키: 178, 몸무게: 84,  
이름: 김차바, 키: 208, 몸무게: 109,  
이름: 오하라, 키: 192, 몸무게: 93,  
이름: 김사공, 키: 193, 몸무게: 105,  
이름: 고자가, 키: 169, 몸무게: 97,  
이름: 구카룡, 키: 184, 몸무게: 42,  
이름: 류하마, 키: 202, 몸무게: 114,  
이름: 유파파, 키: 164, 몸무게: 94,  
이름: 최사나, 키: 179, 몸무게: 82,  
이름: 적가사, 키: 174, 몸무게: 44,  
이름: 적룡라, 키: 207, 몸무게: 97,  
이름: 적파타, 키: 196, 몸무게: 109,  
이름: 구라차, 키: 195, 몸무게: 63,  
이름: 손라나, 키: 160, 몸무게: 46,  
이름: 곽라타, 키: 174, 몸무게: 80,  
이름: 류하룡, 키: 180, 몸무게: 106,  
이름: 손사다, 키: 193, 몸무게: 103,  
이름: 고타마, 키: 184, 몸무게: 106,  
이름: 손룡룡, 키: 208, 몸무게: 73,  
이름: 오카다, 키: 198, 몸무게: 114,  
이름: 구카차, 키: 186, 몸무게: 64,  
이름: 정자가, 키: 196, 몸무게: 97,  
이름: 최가파, 키: 190, 몸무게: 65,  
이름: 최룡파, 키: 177, 몸무게: 60,  
이름: 박다타, 키: 208, 몸무게: 111,  
이름: 곽타룡, 키: 182, 몸무게: 98,  
이름: 김하나, 키: 166, 몸무게: 52,  
이름: 김하마, 키: 160, 몸무게: 93,  
이름: 송룡차, 키: 193, 몸무게: 85,  
이름: 오아파, 키: 195, 몸무게: 119,  
이름: 유바타, 키: 197, 몸무게: 41,  
이름: 송가공, 키: 199, 몸무게: 78,  
이름: 오카나, 키: 188, 몸무게: 105,  
이름: 곽룡가, 키: 193, 몸무게: 71,  
이름: 구공마, 키: 183, 몸무게: 105,  
이름: 오마바, 키: 161, 몸무게: 99,  
이름: 적자나, 키: 181, 몸무게: 46,  
이름: 유다마, 키: 210, 몸무게: 92,  
이름: 유나공, 키: 173, 몸무게: 97,  
이름: 박타아, 키: 164, 몸무게: 112,  
이름: 고라파, 키: 169, 몸무게: 60,  
이름: 이바룡, 키: 179, 몸무게: 66,  
이름: 김가카, 키: 193, 몸무게: 76,  
이름: 오아가, 키: 196, 몸무게: 51,  
이름: 유파룡, 키: 166, 몸무게: 70,  
이름: 정사아, 키: 188, 몸무게: 58,  
이름: 적아카, 키: 201, 몸무게: 61,  
이름: 정파파, 키: 210, 몸무게: 74,  
이름: 오파파, 키: 185, 몸무게: 101,  
이름: 고타파, 키: 164, 몸무게: 91,  
이름: 최마타, 키: 197, 몸무게: 71,  
이름: 오차파, 키: 177, 몸무게: 71,  
이름: 김공차, 키: 168, 몸무게: 52,  
이름: 김카라, 키: 167, 몸무게: 59,  
이름: 손바사, 키: 166, 몸무게: 117,  
이름: 정하사, 키: 169, 몸무게: 78,  
이름: 구카룡, 키: 165, 몸무게: 80,  
이름: 유자가, 키: 167, 몸무게: 76,  
이름: 박마다, 키: 178, 몸무게: 52,  
이름: 적룡마, 키: 180, 몸무게: 70,  
이름: 고사다, 키: 184, 몸무게: 70,  
이름: 송아나, 키: 169, 몸무게: 118,  
이름: 구공바, 키: 192, 몸무게: 78,  
이름: 적파아, 키: 207, 몸무게: 103,  
이름: 강나사, 키: 161, 몸무게: 47,  
이름: 이바마, 키: 189, 몸무게: 60,  
이름: 김차사, 키: 167, 몸무게: 78,  
이름: 적룡가, 키: 186, 몸무게: 65,  
이름: 정가나, 키: 197, 몸무게: 61,  
이름: 오차차, 키: 173, 몸무게: 105,  
이름: 이사자, 키: 177, 몸무게: 74,  
이름: 유타아, 키: 164, 몸무게: 66,  
이름: 최가하, 키: 206, 몸무게: 72,  
이름: 곽룡다, 키: 205, 몸무게: 90,  
이름: 류바차, 키: 184, 몸무게: 76,  
이름: 이하자, 키: 200, 몸무게: 111,  
이름: 구나공, 키: 186, 몸무게: 94,  
이름: 손나다, 키: 177, 몸무게: 88,  
이름: 오나아, 키: 210, 몸무게: 93,  
이름: 적아아, 키: 178, 몸무게: 116,  
이름: 손카차, 키: 179, 몸무게: 74,  
이름: 오타차, 키: 210, 몸무게: 120,  
이름: 구하차, 키: 209, 몸무게: 60,  
이름: 이아라, 키: 206, 몸무게: 47,  
이름: 오사공, 키: 178, 몸무게: 80,  
이름: 송차차, 키: 184, 몸무게: 102,  
이름: 적사파, 키: 192, 몸무게: 40,  
이름: 류나바, 키: 169, 몸무게: 46,  
이름: 송파다, 키: 190, 몸무게: 80,  
이름: 정타나, 키: 173, 몸무게: 67,  
이름: 정나차, 키: 208, 몸무게: 78,  
이름: 구파아, 키: 208, 몸무게: 95,  
이름: 구공자, 키: 200, 몸무게: 100,  
이름: 구마마, 키: 182, 몸무게: 96,  
이름: 최타카, 키: 163, 몸무게: 74,  
이름: 최아사, 키: 201, 몸무게: 120,  
이름: 고마타, 키: 201, 몸무게: 102,  
이름: 정다가, 키: 166, 몸무게: 80,  
이름: 적바나, 키: 182, 몸무게: 41,  
이름: 오하파, 키: 175, 몸무게: 52,  
이름: 유사타, 키: 184, 몸무게: 102,  
이름: 강가차, 키: 186, 몸무게: 94,  
이름: 손다타, 키: 178, 몸무게: 78,  
이름: 손차사, 키: 191, 몸무게: 69,  
이름: 박파카, 키: 185, 몸무게: 57,  
이름: 박라다, 키: 180, 몸무게: 74,  
이름: 이라타, 키: 176, 몸무게: 61,  
이름: 김타카, 키: 180, 몸무게: 69,  
이름: 김바파, 키: 179, 몸무게: 49,  
이름: 유사공, 키: 197, 몸무게: 102,  
이름: 오자바, 키: 161, 몸무게: 114,  
이름: 곽타룡, 키: 185, 몸무게: 56,  
이름: 곽공공, 키: 200, 몸무게: 110,  
이름: 곽룡다, 키: 185, 몸무게: 69,  
이름: 강사타, 키: 184, 몸무게: 85,  
이름: 곽하하, 키: 189, 몸무게: 102,  
이름: 구다차, 키: 205, 몸무게: 76,  
이름: 정카사, 키: 183, 몸무게: 84,  
이름: 오마하, 키: 178, 몸무게: 85,  
이름: 곽마다, 키: 178, 몸무게: 55,  
이름: 손나타, 키: 173, 몸무게: 101,  
이름: 구룡바, 키: 167, 몸무게: 42,  
이름: 유룡사, 키: 183, 몸무게: 64,  
이름: 이자아, 키: 172, 몸무게: 101,  
이름: 유카나, 키: 175, 몸무게: 86,  
이름: 송마카, 키: 170, 몸무게: 106,  
이름: 이룡마, 키: 181, 몸무게: 56,  
이름: 최나라, 키: 195, 몸무게: 101,  
이름: 손사룡, 키: 201, 몸무게: 98,  
이름: 류나카, 키: 208, 몸무게: 71,  
이름: 류하차, 키: 193, 몸무게: 47,  
이름: 구사파, 키: 185, 몸무게: 45,  
이름: 정룡하, 키: 202, 몸무게: 40,  
이름: 송카사, 키: 178, 몸무게: 61,  
이름: 유차파, 키: 167, 몸무게: 89,  
이름: 김바타, 키: 166, 몸무게: 59,  
이름: 강마나, 키: 176, 몸무게: 64,  
이름: 정룡룡, 키: 197, 몸무게: 66,  
이름: 고바다, 키: 173, 몸무게: 71,  
이름: 유룡하, 키: 205, 몸무게: 54,  
이름: 곽마룡, 키: 177, 몸무게: 92,  
이름: 손하사, 키: 188, 몸무게: 104,  
이름: 유라공, 키: 180, 몸무게: 111,  
이름: 강자다, 키: 171, 몸무게: 49,  
이름: 이마자, 키: 210, 몸무게: 71,  
이름: 김라파, 키: 200, 몸무게: 94,  
이름: 박다룡, 키: 183, 몸무게: 94,  
이름: 손다공, 키: 160, 몸무게: 94,  
이름: 정타룡, 키: 191, 몸무게: 102,  
이름: 유나타, 키: 164, 몸무게: 103,  
이름: 고마나, 키: 167, 몸무게: 89,  
이름: 김다나, 키: 192, 몸무게: 76,  
이름: 오아카, 키: 183, 몸무게: 105,  
이름: 최룡다, 키: 205, 몸무게: 83,  
이름: 강하하, 키: 193, 몸무게: 42,  
이름: 고파다, 키: 160, 몸무게: 55,  
이름: 오공아, 키: 167, 몸무게: 108,  
이름: 류하공, 키: 175, 몸무게: 87,  
이름: 정파하, 키: 208, 몸무게: 119,  
이름: 곽파하, 키: 186, 몸무게: 68,  
이름: 김하아, 키: 201, 몸무게: 43,  
이름: 박공가, 키: 169, 몸무게: 76,  
이름: 오공룡, 키: 203, 몸무게: 83,  
이름: 이나가, 키: 163, 몸무게: 68,  
이름: 송자타, 키: 167, 몸무게: 95,  
이름: 유마아, 키: 168, 몸무게: 96,  
이름: 김차가, 키: 192, 몸무게: 91,  
이름: 오가나, 키: 168, 몸무게: 79,  
이름: 김룡룡, 키: 181, 몸무게: 54,  
이름: 강룡라, 키: 198, 몸무게: 75,  
이름: 정공차, 키: 178, 몸무게: 108,  
이름: 송가하, 키: 194, 몸무게: 105,  
이름: 적파타, 키: 164, 몸무게: 44,  
이름: 최공가, 키: 184, 몸무게: 93,  
이름: 유아공, 키: 179, 몸무게: 90,  
이름: 손공아, 키: 201, 몸무게: 90,  
이름: 김룡타, 키: 171, 몸무게: 107,  
이름: 고라공, 키: 195, 몸무게: 63,  
이름: 곽차타, 키: 188, 몸무게: 73,  
이름: 구룡사, 키: 198, 몸무게: 89,  
이름: 손차가, 키: 192, 몸무게: 40,  
이름: 정가룡, 키: 203, 몸무게: 40,  
이름: 정가나, 키: 210, 몸무게: 105,  
이름: 이룡공, 키: 202, 몸무게: 119,  
이름: 손가마, 키: 163, 몸무게: 119,  
이름: 이타마, 키: 206, 몸무게: 82,  
이름: 오다나, 키: 199, 몸무게: 65,  
이름: 오자바, 키: 205, 몸무게: 105,  
이름: 이카룡, 키: 165, 몸무게: 84,  
이름: 김아아, 키: 160, 몸무게: 66,  
이름: 강사자, 키: 174, 몸무게: 59,  
이름: 손차룡, 키: 208, 몸무게: 89,  
이름: 송파파, 키: 197, 몸무게: 101,  
이름: 송자카, 키: 208, 몸무게: 95,  
이름: 최파마, 키: 205, 몸무게: 113,  
이름: 이파사, 키: 182, 몸무게: 108,  
이름: 구가바, 키: 174, 몸무게: 45,  
이름: 송차차, 키: 168, 몸무게: 112,  
이름: 류공차, 키: 190, 몸무게: 105,  
이름: 류다바, 키: 192, 몸무게: 52,  
이름: 최아카, 키: 187, 몸무게: 91,  
이름: 유카차, 키: 190, 몸무게: 116,  
이름: 유하룡, 키: 180, 몸무게: 63,  
이름: 정바자, 키: 190, 몸무게: 45,  
이름: 강타하, 키: 193, 몸무게: 57,  
이름: 손공룡, 키: 173, 몸무게: 77,  
이름: 곽마타, 키: 165, 몸무게: 94,  
이름: 이가룡, 키: 178, 몸무게: 54,  
이름: 김카타, 키: 181, 몸무게: 87,  
이름: 유라바, 키: 190, 몸무게: 120,  
이름: 곽공자, 키: 181, 몸무게: 119,  
이름: 적사마, 키: 199, 몸무게: 42,  
이름: 송파공, 키: 172, 몸무게: 93,  
이름: 손카마, 키: 187, 몸무게: 89,  
이름: 이라파, 키: 198, 몸무게: 92,  
이름: 손라아, 키: 182, 몸무게: 46,  
이름: 강룡가, 키: 189, 몸무게: 49,  
이름: 강라라, 키: 198, 몸무게: 95,  
이름: 이라공, 키: 169, 몸무게: 113,  
이름: 적나사, 키: 190, 몸무게: 50,  
이름: 적룡라, 키: 174, 몸무게: 74,  
이름: 유사아, 키: 174, 몸무게: 56,  
이름: 오파공, 키: 185, 몸무게: 115,  
이름: 구라마, 키: 167, 몸무게: 112,  
이름: 송바하, 키: 191, 몸무게: 119,  
이름: 오다다, 키: 194, 몸무게: 88,  
이름: 손차나, 키: 176, 몸무게: 40,  
이름: 정차룡, 키: 165, 몸무게: 69,  
이름: 오차공, 키: 191, 몸무게: 94,  
이름: 박가공, 키: 173, 몸무게: 103,  
이름: 박라파, 키: 182, 몸무게: 79,  
이름: 유바라, 키: 163, 몸무게: 40,  
이름: 오사다, 키: 177, 몸무게: 114,  
이름: 구가가, 키: 189, 몸무게: 111,  
이름: 곽바하, 키: 175, 몸무게: 117,  
이름: 곽다사, 키: 199, 몸무게: 107,  
이름: 곽차라, 키: 179, 몸무게: 87,  
이름: 곽파파, 키: 173, 몸무게: 70,  
이름: 손마차, 키: 194, 몸무게: 73,  
이름: 류하카, 키: 203, 몸무게: 57,  
이름: 류나바, 키: 190, 몸무게: 45,  
이름: 손아카, 키: 171, 몸무게: 84,  
이름: 적나하, 키: 199, 몸무게: 54,  
이름: 최파공, 키: 187, 몸무게: 97,  
이름: 류자사, 키: 207, 몸무게: 52,  
이름: 유나다, 키: 169, 몸무게: 62,  
이름: 류차마, 키: 165, 몸무게: 101,  
이름: 손파가, 키: 179, 몸무게: 69,  
이름: 구룡라, 키: 163, 몸무게: 98,  
이름: 곽공바, 키: 179, 몸무게: 67,  
이름: 곽차타, 키: 172, 몸무게: 103,  
이름: 구차파, 키: 187, 몸무게: 82,  
이름: 적공차, 키: 178, 몸무게: 59,  
이름: 김아공, 키: 176, 몸무게: 103,  
이름: 박카라, 키: 188, 몸무게: 55,  
이름: 강나나, 키: 160, 몸무게: 90,  
이름: 정사타, 키: 188, 몸무게: 53,  
이름: 송타파, 키: 200, 몸무게: 66,  
이름: 손아자, 키: 207, 몸무게: 73,  
이름: 박파자, 키: 198, 몸무게: 101,  
이름: 손하자, 키: 170, 몸무게: 40,  
이름: 고아마, 키: 206, 몸무게: 111,  
이름: 구룡카, 키: 208, 몸무게: 68,  
이름: 강룡사, 키: 178, 몸무게: 116,  
이름: 고마타, 키: 181, 몸무게: 55,  
이름: 정사하, 키: 170, 몸무게: 59,  
이름: 적카파, 키: 170, 몸무게: 74,  
이름: 곽라룡, 키: 201, 몸무게: 64,  
이름: 정차카, 키: 183, 몸무게: 87,  
이름: 최파사, 키: 185, 몸무게: 112,  
이름: 고라바, 키: 207, 몸무게: 91,  
이름: 적가카, 키: 175, 몸무게: 51,  
이름: 적룡차, 키: 201, 몸무게: 43,  
이름: 적공라, 키: 207, 몸무게: 116,  
이름: 강사타, 키: 181, 몸무게: 79,  
이름: 유바라, 키: 169, 몸무게: 43,  
이름: 송다공, 키: 210, 몸무게: 75,  
이름: 박차타, 키: 197, 몸무게: 57,  
이름: 손바가, 키: 210, 몸무게: 64,  
이름: 유타다, 키: 210, 몸무게: 43,  
이름: 손타카, 키: 210, 몸무게: 99,  
이름: 오마사, 키: 195, 몸무게: 76,  
이름: 강아다, 키: 187, 몸무게: 67,  
이름: 정하하, 키: 177, 몸무게: 70,  
이름: 류자마, 키: 189, 몸무게: 56,  
이름: 구하라, 키: 176, 몸무게: 45,  
이름: 유타라, 키: 164, 몸무게: 115,  
이름: 적파공, 키: 209, 몸무게: 50,  
이름: 유아라, 키: 194, 몸무게: 70,  
이름: 정하나, 키: 182, 몸무게: 61,  
이름: 오바자, 키: 165, 몸무게: 41,  
이름: 정타나, 키: 169, 몸무게: 119,  
이름: 곽카공, 키: 202, 몸무게: 41,  
이름: 최룡하, 키: 171, 몸무게: 83,  
이름: 손라라, 키: 174, 몸무게: 89,  
이름: 적가하, 키: 196, 몸무게: 91,  
이름: 송하마, 키: 208, 몸무게: 102,  
이름: 유라파, 키: 203, 몸무게: 107,  
이름: 정사마, 키: 195, 몸무게: 91,  
이름: 강라카, 키: 209, 몸무게: 84,  
이름: 고카나, 키: 190, 몸무게: 106,  
이름: 곽룡사, 키: 207, 몸무게: 90,  
이름: 김자자, 키: 209, 몸무게: 116,  
이름: 고마사, 키: 210, 몸무게: 76,  
이름: 적나카, 키: 190, 몸무게: 68,  
이름: 고다룡, 키: 188, 몸무게: 53,  
이름: 구공가, 키: 197, 몸무게: 115,  
이름: 이하차, 키: 204, 몸무게: 109,  
이름: 곽파라, 키: 209, 몸무게: 70,  
이름: 곽하자, 키: 192, 몸무게: 67,  
이름: 유하라, 키: 185, 몸무게: 51,  
이름: 최사바, 키: 178, 몸무게: 96,  
이름: 적가카, 키: 199, 몸무게: 77,  
이름: 손마타, 키: 196, 몸무게: 110,  
이름: 최타공, 키: 202, 몸무게: 52,  
이름: 최카자, 키: 172, 몸무게: 52,  
이름: 구마사, 키: 180, 몸무게: 82,  
이름: 김다룡, 키: 182, 몸무게: 65,  
이름: 강차다, 키: 199, 몸무게: 53,  
이름: 최파마, 키: 164, 몸무게: 107,  
이름: 류타가, 키: 192, 몸무게: 100,  
이름: 박라바, 키: 178, 몸무게: 52,  
이름: 정가하, 키: 162, 몸무게: 62,  
이름: 정사타, 키: 202, 몸무게: 72,  
이름: 구나차, 키: 167, 몸무게: 57,  
이름: 박파다, 키: 199, 몸무게: 72,  
이름: 곽하룡, 키: 203, 몸무게: 88,  
이름: 손마나, 키: 175, 몸무게: 65,  
이름: 강가차, 키: 173, 몸무게: 58,  
이름: 적사공, 키: 190, 몸무게: 68,  
이름: 오파차, 키: 206, 몸무게: 95,  
이름: 유가파, 키: 161, 몸무게: 89,  
이름: 송하룡, 키: 175, 몸무게: 99,  
이름: 이다가, 키: 182, 몸무게: 82,  
이름: 박하룡, 키: 191, 몸무게: 50,  
이름: 적룡가, 키: 199, 몸무게: 43,  
이름: 송아공, 키: 209, 몸무게: 44,  
이름: 최바바, 키: 192, 몸무게: 105,  
이름: 류공파, 키: 203, 몸무게: 90,  
이름: 유하파, 키: 172, 몸무게: 62,  
이름: 류하하, 키: 193, 몸무게: 84,  
이름: 송마바, 키: 178, 몸무게: 51,  
이름: 고가다, 키: 166, 몸무게: 101,  
이름: 정라마, 키: 168, 몸무게: 75,  
이름: 송아마, 키: 206, 몸무게: 98,  
이름: 손바라, 키: 195, 몸무게: 116,  
이름: 이하다, 키: 160, 몸무게: 67,  
이름: 이마나, 키: 161, 몸무게: 110,  
이름: 최마공, 키: 192, 몸무게: 114,  
이름: 구라카, 키: 163, 몸무게: 73,  
이름: 곽카공, 키: 163, 몸무게: 69,  
이름: 곽타사, 키: 180, 몸무게: 117,  
이름: 곽자파, 키: 179, 몸무게: 49,  
이름: 구차룡, 키: 195, 몸무게: 47,  
이름: 손차공, 키: 182, 몸무게: 65,  
이름: 이카하, 키: 196, 몸무게: 118,  
이름: 강가파, 키: 188, 몸무게: 58,  
이름: 최나가, 키: 171, 몸무게: 97,  
이름: 박아자, 키: 168, 몸무게: 99,  
이름: 고다사, 키: 193, 몸무게: 83,  
이름: 곽바타, 키: 196, 몸무게: 88,  
이름: 고파라, 키: 160, 몸무게: 64,  
이름: 곽바마, 키: 173, 몸무게: 94,  
이름: 적하차, 키: 187, 몸무게: 69,  
이름: 정자자, 키: 202, 몸무게: 70,  
이름: 박카다, 키: 197, 몸무게: 94,  
이름: 정나하, 키: 185, 몸무게: 53,  
이름: 손차다, 키: 193, 몸무게: 89,  
이름: 손차다, 키: 190, 몸무게: 55,  
이름: 구라타, 키: 164, 몸무게: 58,  
이름: 적타라, 키: 189, 몸무게: 89,  
이름: 김공카, 키: 181, 몸무게: 103,  
이름: 송나사, 키: 194, 몸무게: 103,  
이름: 고자공, 키: 173, 몸무게: 101,  
이름: 최바자, 키: 192, 몸무게: 50,  
이름: 강다파, 키: 170, 몸무게: 102,  
이름: 구다공, 키: 182, 몸무게: 114,  
이름: 곽하타, 키: 180, 몸무게: 67,  
이름: 정다라, 키: 198, 몸무게: 61,  
이름: 정차자, 키: 160, 몸무게: 111,  
이름: 류룡파, 키: 179, 몸무게: 113,  
이름: 강나바, 키: 168, 몸무게: 40,  
이름: 김가자, 키: 182, 몸무게: 85,  
이름: 유다사, 키: 191, 몸무게: 90,  
이름: 고차파, 키: 196, 몸무게: 91,  
이름: 류다라, 키: 205, 몸무게: 65,  
이름: 정하나, 키: 170, 몸무게: 101,  
이름: 정차하, 키: 200, 몸무게: 63,  
이름: 강하차, 키: 168, 몸무게: 99,  
이름: 정라다, 키: 203, 몸무게: 62,  
이름: 적타다, 키: 168, 몸무게: 82,  
이름: 최아공, 키: 181, 몸무게: 95,  
이름: 적룡라, 키: 205, 몸무게: 69,  
이름: 이사다, 키: 185, 몸무게: 73,  
이름: 송나룡, 키: 172, 몸무게: 98,  
이름: 적카자, 키: 189, 몸무게: 86,  
이름: 고공가, 키: 172, 몸무게: 45,  
이름: 이하가, 키: 191, 몸무게: 82,  
이름: 유아라, 키: 183, 몸무게: 88,  
이름: 유파가, 키: 178, 몸무게: 79,  
이름: 강자사, 키: 189, 몸무게: 55,  
이름: 송타나, 키: 191, 몸무게: 100,  
이름: 오사다, 키: 194, 몸무게: 86,  
이름: 구하카, 키: 188, 몸무게: 73,  
이름: 강라룡, 키: 181, 몸무게: 67,  
이름: 최하차, 키: 169, 몸무게: 41,  
이름: 이룡타, 키: 187, 몸무게: 48,  
이름: 곽하마, 키: 160, 몸무게: 113,  
이름: 구카다, 키: 162, 몸무게: 119,  
이름: 적카룡, 키: 204, 몸무게: 109,  
이름: 박마라, 키: 200, 몸무게: 116,  
이름: 강차파, 키: 175, 몸무게: 91,  
이름: 송나라, 키: 187, 몸무게: 51,  
이름: 손나라, 키: 203, 몸무게: 79,  
이름: 고아나, 키: 203, 몸무게: 111,  
이름: 송카하, 키: 176, 몸무게: 49,  
이름: 오룡가, 키: 183, 몸무게: 45,  
이름: 유공가, 키: 197, 몸무게: 114,  
이름: 유카다, 키: 164, 몸무게: 43,  
이름: 곽사타, 키: 181, 몸무게: 53,  
이름: 강사공, 키: 176, 몸무게: 80,  
이름: 유파차, 키: 198, 몸무게: 55,  
이름: 곽파공, 키: 201, 몸무게: 105,  
이름: 강차다, 키: 182, 몸무게: 120,  
이름: 고가라, 키: 170, 몸무게: 92,  
이름: 최마사, 키: 182, 몸무게: 84,  
이름: 손다바, 키: 188, 몸무게: 86,  
이름: 송가마, 키: 177, 몸무게: 70,  
이름: 강바사, 키: 170, 몸무게: 62,  
이름: 고라라, 키: 194, 몸무게: 44,  
이름: 강가차, 키: 163, 몸무게: 113,  
이름: 박마하, 키: 183, 몸무게: 74,  
이름: 박카라, 키: 189, 몸무게: 115,  
이름: 손사사, 키: 199, 몸무게: 60,  
이름: 유룡파, 키: 178, 몸무게: 43,  
이름: 오가라, 키: 170, 몸무게: 44,  
이름: 구공아, 키: 171, 몸무게: 77,  
이름: 적자아, 키: 206, 몸무게: 74,  
이름: 구공나, 키: 188, 몸무게: 55,  
이름: 적라하, 키: 200, 몸무게: 57,  
이름: 곽바바, 키: 206, 몸무게: 73,  
이름: 유차자, 키: 206, 몸무게: 110,  
이름: 강하바, 키: 203, 몸무게: 77,  
이름: 정다하, 키: 198, 몸무게: 46,  
이름: 오타다, 키: 198, 몸무게: 84,  
이름: 구가타, 키: 181, 몸무게: 113,  
이름: 박마룡, 키: 190, 몸무게: 69,  
이름: 이사마, 키: 175, 몸무게: 58,  
이름: 적카사, 키: 210, 몸무게: 86,  
이름: 송가마, 키: 191, 몸무게: 83,  
이름: 정파라, 키: 197, 몸무게: 101,  
이름: 구하가, 키: 177, 몸무게: 57,  
이름: 고아바, 키: 170, 몸무게: 108,  
이름: 곽카가, 키: 161, 몸무게: 95,  
이름: 오룡하, 키: 186, 몸무게: 103,  
이름: 손사마, 키: 187, 몸무게: 113,  
이름: 류카나, 키: 169, 몸무게: 79,  
이름: 구카마, 키: 182, 몸무게: 115,  
이름: 고타파, 키: 183, 몸무게: 74,  
이름: 이라마, 키: 192, 몸무게: 106,  
이름: 박나차, 키: 188, 몸무게: 120,  
이름: 손타카, 키: 179, 몸무게: 106,  
이름: 류타마, 키: 178, 몸무게: 103,  
이름: 이가바, 키: 165, 몸무게: 100,  
이름: 적하차, 키: 186, 몸무게: 75,  
이름: 유가하, 키: 166, 몸무게: 45,  
이름: 이자룡, 키: 167, 몸무게: 81,  
이름: 이카타, 키: 181, 몸무게: 55,  
이름: 구가가, 키: 163, 몸무게: 47,  
이름: 강사파, 키: 189, 몸무게: 95,  
이름: 구파룡, 키: 204, 몸무게: 45,  
이름: 구가카, 키: 166, 몸무게: 58,  
이름: 구라마, 키: 165, 몸무게: 48,  
이름: 오라파, 키: 192, 몸무게: 78,  
이름: 고마나, 키: 171, 몸무게: 50,  
이름: 김공아, 키: 186, 몸무게: 50,  
이름: 류아카, 키: 205, 몸무게: 72,  
이름: 손라차, 키: 187, 몸무게: 48,  
이름: 적바카, 키: 199, 몸무게: 52,  
이름: 정사마, 키: 166, 몸무게: 81,  
이름: 박하타, 키: 168, 몸무게: 69,  
이름: 박사아, 키: 203, 몸무게: 80,  
이름: 강파공, 키: 177, 몸무게: 76,  
이름: 송차하, 키: 198, 몸무게: 46,  
이름: 적나공, 키: 189, 몸무게: 106,  
이름: 강타하, 키: 206, 몸무게: 118,  
이름: 최라하, 키: 161, 몸무게: 114,  
이름: 최룡바, 키: 175, 몸무게: 75,  
이름: 손차사, 키: 181, 몸무게: 116,  
이름: 송바룡, 키: 203, 몸무게: 56,  
이름: 강아라, 키: 184, 몸무게: 107,  
이름: 고가차, 키: 200, 몸무게: 55,  
이름: 적나다, 키: 166, 몸무게: 119,  
이름: 송가가, 키: 191, 몸무게: 89,  
이름: 박마라, 키: 194, 몸무게: 120,  
이름: 류파룡, 키: 175, 몸무게: 119,  
이름: 적하자, 키: 191, 몸무게: 97,  
이름: 류라룡, 키: 188, 몸무게: 109,  
이름: 박카차, 키: 203, 몸무게: 107,  
이름: 강룡사, 키: 206, 몸무게: 89,  
이름: 구아아, 키: 166, 몸무게: 72,  
이름: 류차룡, 키: 194, 몸무게: 49,  
이름: 유룡공, 키: 169, 몸무게: 85,  
이름: 고라바, 키: 206, 몸무게: 59,  
이름: 곽바차, 키: 181, 몸무게: 51,  
이름: 손아자, 키: 174, 몸무게: 60,  
이름: 강룡타, 키: 160, 몸무게: 52,  
이름: 송하룡, 키: 192, 몸무게: 93,  
이름: 손룡가, 키: 183, 몸무게: 96,  
이름: 강룡나, 키: 202, 몸무게: 49,  
이름: 곽다가, 키: 207, 몸무게: 106,  
이름: 고공나, 키: 160, 몸무게: 72,  
이름: 강나카, 키: 177, 몸무게: 94,  
이름: 이다자, 키: 201, 몸무게: 106,  
이름: 정카파, 키: 174, 몸무게: 117,  
이름: 유사나, 키: 164, 몸무게: 75,  
이름: 적라차, 키: 167, 몸무게: 48,  
이름: 송다가, 키: 201, 몸무게: 65,  
이름: 이룡바, 키: 198, 몸무게: 59,  
이름: 최바하, 키: 173, 몸무게: 70,  
이름: 최공다, 키: 202, 몸무게: 71,  
이름: 손바사, 키: 202, 몸무게: 58,  
이름: 곽사아, 키: 195, 몸무게: 73,  
이름: 유사아, 키: 199, 몸무게: 52,  
이름: 이바아, 키: 168, 몸무게: 85,  
이름: 유파마, 키: 203, 몸무게: 117,  
이름: 고가다, 키: 201, 몸무게: 95,  
이름: 이공나, 키: 174, 몸무게: 98,  
이름: 류카마, 키: 190, 몸무게: 75,  
이름: 류카룡, 키: 173, 몸무게: 45,  
이름: 곽자사, 키: 199, 몸무게: 89,  
이름: 적마바, 키: 174, 몸무게: 46,  
이름: 적차타, 키: 171, 몸무게: 99,  
이름: 유라공, 키: 171, 몸무게: 46,  
이름: 이타사, 키: 199, 몸무게: 116,  
이름: 김룡차, 키: 168, 몸무게: 54,  
이름: 오하공, 키: 207, 몸무게: 74,  
이름: 적자바, 키: 177, 몸무게: 75,  
이름: 손나공, 키: 167, 몸무게: 42,  
이름: 류나타, 키: 169, 몸무게: 79,  
이름: 손사나, 키: 181, 몸무게: 52,  
이름: 강파타, 키: 197, 몸무게: 113,  
이름: 송룡나, 키: 193, 몸무게: 71,  
이름: 손바파, 키: 198, 몸무게: 74,  
이름: 이마하, 키: 209, 몸무게: 98,  
이름: 송바라, 키: 163, 몸무게: 73,  
이름: 이타공, 키: 170, 몸무게: 105,  
이름: 유가바, 키: 186, 몸무게: 111,  
이름: 손차마, 키: 193, 몸무게: 61,  
이름: 정룡아, 키: 205, 몸무게: 59,  
이름: 적자카, 키: 179, 몸무게: 60,  
이름: 강공가, 키: 167, 몸무게: 60,  
이름: 손라나, 키: 206, 몸무게: 115,  
이름: 구라자, 키: 175, 몸무게: 86,  
이름: 손아타, 키: 164, 몸무게: 118,  
이름: 유룡마, 키: 199, 몸무게: 67,  
이름: 정바차, 키: 192, 몸무게: 40,  
이름: 적룡다, 키: 181, 몸무게: 48,  
이름: 구사하, 키: 179, 몸무게: 110,  
이름: 정파바, 키: 173, 몸무게: 74,  
이름: 구카파, 키: 190, 몸무게: 107,  
이름: 최아사, 키: 199, 몸무게: 114,  
이름: 최아차, 키: 186, 몸무게: 100,  
이름: 류하마, 키: 164, 몸무게: 49,  
이름: 강룡룡, 키: 186, 몸무게: 46,  
이름: 류차아, 키: 179, 몸무게: 115,  
이름: 박라라, 키: 169, 몸무게: 48,  
이름: 최카룡, 키: 201, 몸무게: 47,  
이름: 고자나, 키: 192, 몸무게: 55,  
이름: 강타라, 키: 176, 몸무게: 92,  
이름: 류자바, 키: 189, 몸무게: 100,  
이름: 곽다파, 키: 195, 몸무게: 64,  
이름: 적바아, 키: 209, 몸무게: 94,  
이름: 고차나, 키: 179, 몸무게: 46,  
이름: 박바사, 키: 175, 몸무게: 75,  
이름: 최파사, 키: 160, 몸무게: 65,  
이름: 송파가, 키: 172, 몸무게: 49,  
이름: 이타룡, 키: 189, 몸무게: 52,  
이름: 고가타, 키: 198, 몸무게: 85,  
이름: 유하차, 키: 171, 몸무게: 80,  
이름: 오마바, 키: 202, 몸무게: 69,  
이름: 손공파, 키: 209, 몸무게: 48,  
이름: 강라아, 키: 204, 몸무게: 64,  
이름: 김카파, 키: 196, 몸무게: 81,  
이름: 김가룡, 키: 187, 몸무게: 42,  
이름: 류라자, 키: 198, 몸무게: 63,  
이름: 손타룡, 키: 208, 몸무게: 104,  
이름: 류나아, 키: 204, 몸무게: 88,  
이름: 송바차, 키: 205, 몸무게: 102,  
이름: 오바자, 키: 168, 몸무게: 109,  
이름: 이사룡, 키: 162, 몸무게: 46,  
이름: 손차자, 키: 183, 몸무게: 92,  
이름: 박아나, 키: 205, 몸무게: 50,  
이름: 이가다, 키: 181, 몸무게: 112,  
이름: 유다사, 키: 161, 몸무게: 75,  
이름: 구가자, 키: 208, 몸무게: 114,  
이름: 이룡아, 키: 207, 몸무게: 83,  
이름: 송타사, 키: 178, 몸무게: 72,  
이름: 정파사, 키: 182, 몸무게: 49,  
이름: 류하하, 키: 177, 몸무게: 109,  
이름: 오다라, 키: 186, 몸무게: 66,  
이름: 김라사, 키: 200, 몸무게: 82,  
이름: 고카자, 키: 207, 몸무게: 114,  
이름: 송사아, 키: 209, 몸무게: 86,  
이름: 김타차, 키: 192, 몸무게: 107,  
이름: 유라카, 키: 169, 몸무게: 107,  
이름: 정타사, 키: 163, 몸무게: 101,  
이름: 최타룡, 키: 161, 몸무게: 110,  
이름: 송파카, 키: 199, 몸무게: 50,  
이름: 적차라, 키: 163, 몸무게: 120,  
이름: 오바가, 키: 207, 몸무게: 61,  
이름: 김아가, 키: 167, 몸무게: 42,  
이름: 손룡사, 키: 174, 몸무게: 79,  
이름: 이나가, 키: 170, 몸무게: 69,  
이름: 송카바, 키: 174, 몸무게: 81,  
이름: 류나사, 키: 195, 몸무게: 98,  
이름: 곽차타, 키: 193, 몸무게: 65,  
이름: 곽다사, 키: 182, 몸무게: 79,  
이름: 유라공, 키: 191, 몸무게: 68,  
이름: 강자마, 키: 199, 몸무게: 110,  
이름: 강하공, 키: 164, 몸무게: 56,  
이름: 박파라, 키: 190, 몸무게: 42,  
이름: 손마파, 키: 200, 몸무게: 96,  
이름: 구카바, 키: 208, 몸무게: 89,  
이름: 오아가, 키: 177, 몸무게: 74,  
이름: 박하자, 키: 191, 몸무게: 61,  
이름: 적가공, 키: 204, 몸무게: 111,  
이름: 강바타, 키: 175, 몸무게: 111,  
이름: 정파카, 키: 206, 몸무게: 95,  
이름: 류파타, 키: 174, 몸무게: 67,  
이름: 박다하, 키: 200, 몸무게: 44,  
이름: 적공하, 키: 202, 몸무게: 52,  
이름: 손아공, 키: 187, 몸무게: 62,  
이름: 강바룡, 키: 175, 몸무게: 87,  
이름: 손카사, 키: 188, 몸무게: 77,  
이름: 정라룡, 키: 196, 몸무게: 89,  
이름: 이바공, 키: 210, 몸무게: 60,  
이름: 손다자, 키: 210, 몸무게: 57,  
이름: 구아라, 키: 187, 몸무게: 100,  
이름: 곽공자, 키: 175, 몸무게: 50,  
이름: 정하파, 키: 199, 몸무게: 96,  
이름: 류하파, 키: 174, 몸무게: 53,  
이름: 곽자라, 키: 189, 몸무게: 53,  
이름: 강자룡, 키: 202, 몸무게: 67,  
이름: 최자차, 키: 185, 몸무게: 79,  
이름: 오파차, 키: 164, 몸무게: 87,  
이름: 정아자, 키: 179, 몸무게: 117,  
이름: 이아자, 키: 191, 몸무게: 75,  
이름: 송가공, 키: 173, 몸무게: 50,  
이름: 정아하, 키: 188, 몸무게: 78,  
이름: 손마하, 키: 191, 몸무게: 108,  
이름: 정가하, 키: 189, 몸무게: 72,  
이름: 손라타, 키: 200, 몸무게: 86,  
이름: 적룡파, 키: 201, 몸무게: 44,  
이름: 곽하가, 키: 178, 몸무게: 85,  
이름: 박하마, 키: 177, 몸무게: 71,  
이름: 구하사, 키: 169, 몸무게: 98,  
이름: 류룡아, 키: 172, 몸무게: 86,  
이름: 고마다, 키: 177, 몸무게: 79,  
이름: 적자공, 키: 178, 몸무게: 103,  
이름: 정가파, 키: 186, 몸무게: 93,  
이름: 유라사, 키: 210, 몸무게: 72,  
이름: 구타자, 키: 201, 몸무게: 101,  
이름: 구바공, 키: 207, 몸무게: 87,  
이름: 류파타, 키: 202, 몸무게: 115,  
이름: 강사아, 키: 201, 몸무게: 49,  
이름: 송하라, 키: 190, 몸무게: 109,  
이름: 구룡자, 키: 205, 몸무게: 117,  
이름: 유공파, 키: 199, 몸무게: 80,  
이름: 최아차, 키: 190, 몸무게: 61,  
이름: 박타카, 키: 191, 몸무게: 69,  
이름: 김룡마, 키: 198, 몸무게: 90,  
이름: 송카파, 키: 162, 몸무게: 54,  
이름: 강하하, 키: 180, 몸무게: 117,  
이름: 유다하, 키: 179, 몸무게: 115,  
이름: 고가라, 키: 210, 몸무게: 58,  
이름: 유차파, 키: 201, 몸무게: 84,  
이름: 고가사, 키: 164, 몸무게: 57,  
이름: 강사하, 키: 191, 몸무게: 116,  
이름: 김룡가, 키: 206, 몸무게: 74,  
이름: 송카공, 키: 191, 몸무게: 50,  
이름: 적가타, 키: 177, 몸무게: 108,  
이름: 구바사, 키: 171, 몸무게: 83,  
이름: 유카공, 키: 162, 몸무게: 47,  
이름: 이라타, 키: 198, 몸무게: 75,  
이름: 유라파, 키: 203, 몸무게: 54,  
이름: 손아자, 키: 172, 몸무게: 97,  
이름: 강공자, 키: 163, 몸무게: 115,  
이름: 강파아, 키: 206, 몸무게: 112,  
이름: 오가룡, 키: 183, 몸무게: 65,  
이름: 송자룡, 키: 207, 몸무게: 92,  
이름: 류아바, 키: 207, 몸무게: 67,  
이름: 오룡차, 키: 182, 몸무게: 83,  
이름: 적공다, 키: 209, 몸무게: 60,  
이름: 박카공, 키: 208, 몸무게: 91,  
이름: 적아차, 키: 185, 몸무게: 63,  
이름: 정바하, 키: 160, 몸무게: 68,  
이름: 이바카, 키: 164, 몸무게: 68,  
이름: 류마룡, 키: 201, 몸무게: 76,  
이름: 적라룡, 키: 207, 몸무게: 69,  
이름: 류타사, 키: 204, 몸무게: 119,  
이름: 유가아, 키: 180, 몸무게: 79,  
이름: 적공바, 키: 193, 몸무게: 115,  
이름: 손다사, 키: 185, 몸무게: 89,  
이름: 오하하, 키: 175, 몸무게: 49,  
이름: 박파타, 키: 192, 몸무게: 100,  
이름: 구아카, 키: 207, 몸무게: 116,  
이름: 고룡나, 키: 196, 몸무게: 99,  
이름: 적공카, 키: 210, 몸무게: 118,  
이름: 곽가라, 키: 179, 몸무게: 50,  
이름: 적사라, 키: 164, 몸무게: 58,  
이름: 송가마, 키: 167, 몸무게: 64,  
이름: 정바차, 키: 193, 몸무게: 67,  
이름: 정카가, 키: 166, 몸무게: 48,  
이름: 류자룡, 키: 195, 몸무게: 56,  
이름: 강파다, 키: 191, 몸무게: 65,  
이름: 최바마, 키: 189, 몸무게: 57,  
이름: 송자자, 키: 191, 몸무게: 69,  
이름: 오바가, 키: 171, 몸무게: 92,  
이름: 구타공, 키: 201, 몸무게: 68,  
이름: 구아카, 키: 190, 몸무게: 105,  
이름: 고가하, 키: 179, 몸무게: 51,  
이름: 류자아, 키: 193, 몸무게: 91,  
이름: 고타가, 키: 194, 몸무게: 118,  
이름: 오사공, 키: 196, 몸무게: 92,  
이름: 박자나, 키: 175, 몸무게: 86,  
이름: 강하가, 키: 195, 몸무게: 89,  
이름: 김라라, 키: 195, 몸무게: 90,  
이름: 적바마, 키: 176, 몸무게: 112,  
이름: 손사타, 키: 197, 몸무게: 44,  
이름: 오자아, 키: 196, 몸무게: 114,  
이름: 이바타, 키: 205, 몸무게: 115,  
이름: 유나하, 키: 190, 몸무게: 44,  
이름: 최아룡, 키: 204, 몸무게: 67,  
이름: 구룡라, 키: 184, 몸무게: 54,  
이름: 유바카, 키: 165, 몸무게: 48,  
이름: 류룡나, 키: 191, 몸무게: 116,  
이름: 김차자, 키: 187, 몸무게: 46,  
이름: 최아카, 키: 173, 몸무게: 64,  
이름: 손라나, 키: 172, 몸무게: 41,  
이름: 김파차, 키: 189, 몸무게: 100,  
이름: 최라라, 키: 170, 몸무게: 89,  
이름: 박다차, 키: 164, 몸무게: 110,  
이름: 유공타, 키: 161, 몸무게: 57,  
이름: 곽사룡, 키: 176, 몸무게: 57,  
이름: 송공라, 키: 208, 몸무게: 60,  
이름: 최다차, 키: 183, 몸무게: 70,  
이름: 송자파, 키: 176, 몸무게: 113,  
이름: 유가룡, 키: 172, 몸무게: 94,  
이름: 손카하, 키: 186, 몸무게: 72,  
이름: 고나카, 키: 171, 몸무게: 83,  
이름: 정가카, 키: 180, 몸무게: 50,  
이름: 이차차, 키: 203, 몸무게: 97,  
이름: 정하파, 키: 195, 몸무게: 51,  
이름: 유라하, 키: 197, 몸무게: 54,  
이름: 고사가, 키: 184, 몸무게: 90,  
이름: 김가아, 키: 205, 몸무게: 82,  
이름: 곽마아, 키: 208, 몸무게: 74,  
이름: 박하바, 키: 177, 몸무게: 83,  
이름: 고나나, 키: 198, 몸무게: 111,  
이름: 구사파, 키: 195, 몸무게: 74,  
이름: 강라사, 키: 196, 몸무게: 88,  
이름: 손자공, 키: 171, 몸무게: 54,  
이름: 류카룡, 키: 161, 몸무게: 46,  
이름: 강타차, 키: 173, 몸무게: 112,  
이름: 박하가, 키: 198, 몸무게: 81,  
이름: 류카파, 키: 175, 몸무게: 42,  
이름: 류카타, 키: 196, 몸무게: 106,  
이름: 손가자, 키: 170, 몸무게: 53,  
이름: 구나타, 키: 200, 몸무게: 89,  
이름: 적바마, 키: 209, 몸무게: 45,  
이름: 손공공, 키: 163, 몸무게: 93,  
이름: 고나파, 키: 168, 몸무게: 61,  
이름: 손차차, 키: 188, 몸무게: 92,  
이름: 강마가, 키: 184, 몸무게: 96,  
이름: 정나차, 키: 203, 몸무게: 41,  
이름: 류공타, 키: 179, 몸무게: 45,  
이름: 오바카, 키: 200, 몸무게: 115,  
이름: 강아룡, 키: 171, 몸무게: 119,  
이름: 손다아, 키: 175, 몸무게: 111,  
이름: 구차자, 키: 166, 몸무게: 111,  
이름: 구공룡, 키: 181, 몸무게: 61,  
이름: 류파마, 키: 169, 몸무게: 119,  
이름: 강아가, 키: 199, 몸무게: 71,  
이름: 이타룡, 키: 168, 몸무게: 52,  
이름: 박아가, 키: 182, 몸무게: 58,  
이름: 최자공, 키: 165, 몸무게: 101,  
이름: 적라다, 키: 208, 몸무게: 81,  
이름: 손다타, 키: 210, 몸무게: 82,  
이름: 적마바, 키: 183, 몸무게: 111,  
이름: 류자다, 키: 202, 몸무게: 74,  
이름: 오라나, 키: 201, 몸무게: 83,  
이름: 고자차, 키: 193, 몸무게: 60,  
이름: 정다아, 키: 209, 몸무게: 78,  
이름: 오룡자, 키: 202, 몸무게: 106,  
이름: 최가타, 키: 167, 몸무게: 59,  
이름: 김파나, 키: 207, 몸무게: 110,  
이름: 오라하, 키: 161, 몸무게: 93,  
이름: 류차라, 키: 197, 몸무게: 67,  
이름: 강바바, 키: 208, 몸무게: 99,  
이름: 송카자, 키: 195, 몸무게: 103,  
이름: 적라차, 키: 177, 몸무게: 110,  
이름: 김다파, 키: 178, 몸무게: 67,  
이름: 곽차카, 키: 175, 몸무게: 85,  
이름: 고사공, 키: 208, 몸무게: 93,  
이름: 강다룡, 키: 199, 몸무게: 100,  
이름: 최가하, 키: 173, 몸무게: 112,  
이름: 류사카, 키: 184, 몸무게: 96,  
이름: 류다하, 키: 179, 몸무게: 104,  
이름: 박사타, 키: 187, 몸무게: 117,  
이름: 적라사, 키: 161, 몸무게: 78,  
이름: 이사공, 키: 210, 몸무게: 99,  
이름: 강마마, 키: 196, 몸무게: 109,  
